<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <title>Amaretti - Documentation</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400" rel="stylesheet" type="text/css">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    
    -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
  </head>
  <body data-spy="scroll" data-target="#left-navbar" data-offset="40">
    <div class="docs-wrapper">
            <!--Sidebar item function-->
            <!--Sidebar sub-item function-->
            <!--Here goes the sidebar structure-->
            <div id="left-navbar" data-spy="affix" data-offset-top="0" class="left-sidebar">
              <!--Sidebar top content-->
              <div class="left-sidebar__logo"><img src="assets/img/logo.png" alt="logo" height="39px" width="150px"></div>
              <ul class="nav left-sidebar__elements">
                      <li><a href="#general">General</a>
                        <ul class="nav sub-menu">
                                <li><a href="#general_introduction">Introduction</a>
                                </li>
                                <li><a href="#general_structure">HTML Strcuture</a>
                                </li>
                                <li><a href="#general_javascript">JavaScript</a>
                                </li>
                        </ul>
                      </li>
                      <li><a href="#getting_started">Getting Started</a>
                        <ul class="nav sub-menu">
                                <li><a href="#gs_basic_setup">Basic Setup</a>
                                </li>
                                <li><a href="#gs_less_setup">Using LESS</a>
                                </li>
                                <li><a href="#gs_grunt_setup">Using Grunt</a>
                                </li>
                        </ul>
                      </li>
                      <li><a href="#plugins">Plugins</a>
                      </li>
                      <li><a href="#support">Support</a>
                      </li>
                      <li><a href="#changelog">Changelog</a>
                      </li>
              </ul>
              <!--Sidebar bottom content-->
            </div>
      <div class="docs-content">
        <div id="general">
          <h1 id="general_introduction">Introduction</h1>
          <p>Thank you for support our work, <b>Amaretti</b> is an HTML/CSS/Js admin template based on the famous Bootstrap framework, made it with love in every pixel.</p>
          <p>In this document you will find a complete guide which covers topics about the product functionality, components, structure, workflow and the initial setup. </p>
          <h2>Folder Structure</h2>
          <p>Once you downloaded this product, extract the zip file and you will find four main folders:</p>
          <div class="code-panel">
            <div class="code-panel__heading"><span>amaretti.zip</span></div>
            <div class="code-panel__content">
              <pre class="prettyprint">amaretti
├── html
├── light
├── src
└── docs
</pre>
            </div>
          </div>
          <h3>html</h3>
          <p>This folder contains the complete distribution version with all demo content included as seen in the live preview version. Also it comes with <a href="http://lesscss.org">LESS</a> files, which will allow you to customize the template easily.</p>
          <h3>light</h3>
          <p>This folder contains the essentials components, this version does not include any of the live preview examples. This version is especially designed to get started with only the needed elements. </p>
          <h3>src</h3>
          <p>In this folder you'll find the template's source code, including a workflow that runs with <a href="http://gruntjs.com/">Grunt.js</a>, if you haven't used Grunt before, be sure to check out the <a href="http://gruntjs.com/getting-started">Getting Started</a> guide. If you want to customize the product to fit your specific needs, this is the right place to start with.</p>
          <h3>docs</h3>
          <p>The current documentation is located inside this folder.</p>
          <h1 id="general_structure">HTML Structure</h1>
          <p>The tamplate main structure is divided in four sections: <b>Top bar</b>, <b>Left sidebar</b>, <b>Right sidebar</b> and <b>Main content</b>.</p>
          <div class="code-panel">
            <div class="code-panel__heading"><span>Main Structure</span></div>
            <div class="code-panel__content">
              <pre class="prettyprint">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;body&gt;
    &lt;div class=&quot;am-wrapper&quot;&gt;
      &lt;nav class=&quot;navbar navbar-default navbar-fixed-top am-top-header&quot;&gt;
        &lt;!-- Top bar --&gt;
      &lt;/nav&gt;
      &lt;div class=&quot;am-left-sidebar&quot;&gt;
        &lt;!-- Left sidebar --&gt;
      &lt;/div&gt;
      &lt;div class=&quot;am-content&quot;&gt;
        &lt;!-- Main Content --&gt;
      &lt;/div&gt;
      &lt;nav class=&quot;am-right-sidebar&quot;&gt;
        &lt;!-- Right sidebar --&gt;
      &lt;/nav&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
            </div>
          </div>
          <h3 id="required_dependencies">Required Dependencies</h3>
          <p>This template require three JavaScript libraries to work:</p>
          <ul>
            <li><a href="https://jquery.com/">jQuery 1.9.1</a> (or later)</li>
            <li><a href="http://getbootstrap.com/">Bootstrap 3</a></li>
            <li><a href="http://jamesflorentino.github.io/nanoScrollerJS/">nanoScroller.js 0.8.7</a></li>
          </ul>
          <p>In addition to these libs, the main structure needs a basic modular js core to provide the template interaction like sidebars functionality. This file is located in <code>"assets/js/main.js"</code></p>
          <h3>Include the dependencies</h3>
          <p>Be sure to include the essentials scripts in your pages, for example inside your <code>head</code> tag should be like this:</p>
          <div class="code-panel">
            <div class="code-panel__heading"><span>Head Links</span></div>
            <div class="code-panel__content">
              <pre class="prettyprint">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;assets/lib/stroke-7/style.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;assets/lib/jquery.nanoscroller/css/nanoscroller.css&quot;&gt;

&lt;!--[if lt IE 9]&gt;
	&lt;script src=&quot;https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js&quot;&gt;&lt;/script&gt;
	&lt;script src=&quot;https://oss.maxcdn.com/respond/1.4.2/respond.min.js&quot;&gt;&lt;/script&gt;
&lt;![endif]--&gt;

&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/style.css&quot; type=&quot;text/css&quot;&gt;
</pre>
            </div>
          </div>
          <p>And just before the <code>body</code> tag ends, please add these JavaScript libs:</p>
          <div class="code-panel">
            <div class="code-panel__heading"><span>Footer Scripts</span></div>
            <div class="code-panel__content">
              <pre class="prettyprint">&lt;script src=&quot;assets/lib/jquery/jquery.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/lib/jquery.nanoscroller/javascripts/jquery.nanoscroller.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/js/main.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/lib/bootstrap/dist/js/bootstrap.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
  $(document).ready(function(){
    //initialize the javascript
    App.init();
  });
&lt;/script&gt;
</pre>
            </div>
          </div>
          <h2>Top bar</h2>
          <p>We are extending the <a href="http://getbootstrap.com/components/#navbar">Bootstrap Navbar</a> component using the fixed version by default, we also added some custom elements:</p>
          <div class="code-panel">
            <div class="code-panel__heading"><span>Top bar structure</span></div>
            <div class="code-panel__content">
              <pre class="prettyprint">&lt;nav class=&quot;navbar navbar-default navbar-fixed-top am-top-header&quot;&gt;
  &lt;div class=&quot;container-fluid&quot;&gt;

    &lt;!-- Navbar Header --&gt;
    &lt;div class=&quot;navbar-header&quot;&gt;

      &lt;!-- Page title - visible on mobile --&gt;
      &lt;div class=&quot;page-title&quot;&gt;
        &lt;span&gt;Blank Page&lt;/span&gt;
      &lt;/div&gt;

      &lt;!-- Left sidebar toggle button - visible on mobile --&gt;
      &lt;a href=&quot;&#35;&quot; class=&quot;am-toggle-left-sidebar navbar-toggle collapsed&quot;&gt;
        &lt;span class=&quot;icon-bar&quot;&gt;
          &lt;span&gt;&lt;/span&gt;
          &lt;span&gt;&lt;/span&gt;
          &lt;span&gt;&lt;/span&gt;
        &lt;/span&gt;
      &lt;/a&gt;

      &lt;!-- Brand Logo --&gt;
      &lt;a href=&quot;&#35;&quot; class=&quot;navbar-brand&quot;&gt;&lt;/a&gt;
    &lt;/div&gt;

    &lt;!-- Right sidebar toggle button --&gt;
    &lt;a href=&quot;&#35;&quot; class=&quot;am-toggle-right-sidebar&quot;&gt;
      &lt;span class=&quot;icon s7-menu2&quot;&gt;&lt;/span&gt;
    &lt;/a&gt;

    &lt;!-- Navbar collapse toggle button - visible on mobile --&gt;
    &lt;a href=&quot;&#35;&quot; data-toggle=&quot;collapse&quot; data-target=&quot;&#35;am-navbar-collapse&quot; class=&quot;am-toggle-top-header-menu collapsed&quot;&gt;
      &lt;span class=&quot;icon s7-angle-down&quot;&gt;&lt;/span&gt;
    &lt;/a&gt;

    &lt;!-- Navbar collapse - This will be hidden by default on mobile --&gt;
    &lt;div id=&quot;am-navbar-collapse&quot; class=&quot;collapse navbar-collapse&quot;&gt;
      &lt;ul class=&quot;nav navbar-nav navbar-right am-user-nav&quot;&gt;
        &lt;!-- User Menu --&gt;
      &lt;/ul&gt;
      &lt;ul class=&quot;nav navbar-nav am-nav-right&quot;&gt;
        &lt;!-- Left Menu --&gt;
      &lt;/ul&gt;
      &lt;ul class=&quot;nav navbar-nav navbar-right am-icons-nav&quot;&gt;
        &lt;!-- Icons Menu --&gt;
      &lt;/ul&gt;
    &lt;/div&gt;

  &lt;/div&gt;
&lt;/nav&gt;

</pre>
            </div>
          </div>
          <h3>Navbar Header</h3>
          <p>There are three elements inside this component: <code>"page-title"</code>, <code>"navbar-toggle"</code> and <code>"navbar-brand"</code>.</p>
          <p><b>Page Title</b> <br> This element is used to show site's title on mobile resolutions, and it's hidden by default on larger screens.<br><img src="assets/img/docs/img1.png" alt="Page Title"></p>
          <p><b>Navbar Toggle</b> <br> It's used to open/close the left sidebar on mobile resolutions.<br><img src="assets/img/docs/img2.png" alt="Navbar Toggle"></p>
          <p><b>Navbar Brand</b> <br> This is the element where your logo should be placed, this element is only shown in non-mobile resolutions.<br><img src="assets/img/docs/img3.png" alt="Navbar Brand"></p>
          <h3>Navbar collapse toggle button</h3>
          <p>It's used to open/close the collapse navbar on mobile resolutions.<br><img src="assets/img/docs/img4.png" alt="Toggle Button"></p>
          <h3>Navbar Collapse</h3>
          <p>Is composed by a group of elements which are going to be hidden(collapsed) on small devices.<br><img src="assets/img/docs/img5.png" alt="Navbar Collapse"></p>
          <p> <img src="assets/img/docs/img6.png" alt="Navbar Collapse"></p>
          <h1 id="general_javascript">JavaScript</h1>
          <p>In every page, we are calling an object method which handles the basic template interaction. It's written with "The Module Pattern" which encapsulates certain code, and allows you to use it when it's needed.</p>
          <p>We use a global javascript object called "App", it provides a modular structure that we use to initialize the demo Js plugins on each demo page. You can find several modules in <code>"assets/js"</code> inside the <b>html</b> folder. </p>
          <p>Said that you'll notice that there are different Js modules for some of the demo pages, all of them are optional, exept the <code>"main.js"</code> or <code>"main.min.js"</code> in case you want to use the minified version.</p>
          <div role="information" class="alert alert-info"><b>Important!</b> <br> Please don't add any custom Js code inside this file because you'll lose it when you update the template.</div>
          <h3 id="init_method">init() Method</h3>
          <p>This method is responsible for some of the bootstrap plugins initializing, both sidebars funcionality and other reponsive tasks. That's why this is the core method of this template.</p>
          <p>You can add it at the end of the page like this:</p>
          <div class="code-panel">
            <div class="code-panel__heading"><span>Footer Scripts</span></div>
            <div class="code-panel__content">
              <pre class="prettyprint">&lt;script type=&quot;text/javascript&quot;&gt;
  $(document).ready(function(){
    App.init();
  });
&lt;/script&gt;
</pre>
            </div>
          </div>
          <h3>Demo modules & methods</h3>
          <p>In order to call the following methods you'll need to include the script reference of the JavaScript file, after that you can call it after the init method this way: <code>App.methodName();</code></p>
          <p>Each of these modules contain the JS init for the demo plugins, feel free to copy and modify according to your needs.</p>
          <table class="table table-striped">
            <thead>
              <tr>
                <th width="20%">File Name</th>
                <th width="20%">Method</th>
                <th width="20%">Page</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>app-dashboard.js</td>
                <td>dashboard</td>
                <td>index.html</td>
              </tr>
              <tr>
                <td>app-dashboard2.js</td>
                <td>dashboard2</td>
                <td>dashboard2.html</td>
              </tr>
              <tr>
                <td>app-ui-notifications.js</td>
                <td>uiNotifications</td>
                <td>ui-notifications.html</td>
              </tr>
              <tr>
                <td>app-ui-nestable-lists.js</td>
                <td>uiNestableLists</td>
                <td>ui-nestable-lists.html</td>
              </tr>
              <tr>
                <td>app-charts.js</td>
                <td>charts</td>
                <td>charts.html</td>
              </tr>
              <tr>
                <td>app-form-elements.js</td>
                <td>formElements</td>
                <td>form-elements.html</td>
              </tr>
              <tr>
                <td>app-form-wizard.js</td>
                <td>wizard</td>
                <td>form-wizard.html</td>
              </tr>
              <tr>
                <td>app-form-masks.js</td>
                <td>masks</td>
                <td>form-masks.html</td>
              </tr>
              <tr>
                <td>app-form-wysiwyg.js</td>
                <td>textEditors</td>
                <td>form-wysiwyg.html</td>
              </tr>
              <tr>
                <td>app-form-wysiwyg.js</td>
                <td>textEditors</td>
                <td>form-wysiwyg.html</td>
              </tr>
              <tr>
                <td>app-tables-datatables.js</td>
                <td>dataTables</td>
                <td>tables-datatables.html</td>
              </tr>
              <tr>
                <td>app-pages-profile.js</td>
                <td>pageProfile</td>
                <td>pages-profile.html</td>
              </tr>
              <tr>
                <td>app-pages-calendar.js</td>
                <td>pageCalendar</td>
                <td>pages-calendar.html</td>
              </tr>
              <tr>
                <td>app-pages-gallery.js</td>
                <td>pageGallery</td>
                <td>pages-gallery.html</td>
              </tr>
              <tr>
                <td>app-maps-google.js</td>
                <td>mapsGoogle</td>
                <td>maps-google.html</td>
              </tr>
              <tr>
                <td>app-maps-vector.js</td>
                <td>mapsVector</td>
                <td>maps-vector.html</td>
              </tr>
            </tbody>
          </table>
          <h3>Create an App module</h3>
          <p>You can extend the App modular structure easily by creating your own modules like this:</p>
          <div class="code-panel">
            <div class="code-panel__heading"><span>Footer Scripts</span></div>
            <div class="code-panel__content">
              <pre class="prettyprint">var App = (function () {

  App.moduleName = function( ){
    'use strict'

    //Js Code
    
  };

  return App;
})(App || {});</pre>
            </div>
          </div>
        </div>
        <div id="getting_started">
          <h1>Getting Started</h1>
          <p>There are three different ways to use this template in your next project:</p>
          <ul>
            <li>Basic Setup</li>
            <li>Using LESS files</li>
            <li>Using Grunt.js</li>
          </ul>
          <h2 id="gs_basic_setup">Basic Setup</h2>
          <p>This is the quickest way to setup the template, you just have to copy the <b>"light"</b> folder content into your project root folder and start working on the <code>index.html</code> file.</p>
          <div role="alert" class="alert alert-danger"><strong>Important!<br></strong> Using this method you'll need to add your custom styles in a different css file, to avoid losing changes when you update the template.</div>
          <p>Be sure to include the <a href="#required_dependencies">essentials scripts</a> in your document to get things work properly. After that you're ready to start building.</p>
          <h3>Cons</h3>
          <p>This method is perfect if you think you are not going to make several changes to the original version and use it "as is", otherwise we suggest to use one of the following methods.</p>
          <h2 id="gs_less_setup">Using LESS</h2>
          <p>In case you don't know nothing about css pre-processors, this is a brief description about what it is:</p>
          <blockquote>
            <p>Less is a CSS pre-processor, meaning that it extends the CSS language, adding features that allow variables, mixins, functions and many other techniques that allow you to make CSS that is more maintainable, themable and extendable.</p>
            <footer>Taken from <a href="http://lesscss.org/">lesscss.org</a></footer>
          </blockquote>
          <p>In other words with css-preprocessors you can change the full color theme of this template by just changing a few lines of code.</p>
          <h3>Setting up your css file</h3>
          <ol class="xs-mt-20">
            <li class="xs-mb-15">Follow the steps of the <b>Basic Setup</b>, then you'll find inside of the <code>"assets/css"</code> folder a file called <code>style.less</code> alongside with the <code>style.css</code> file.</li>
            <li class="xs-mb-15">Now rename the main less file to a different name, for example <code>style.less</code> => <code>amaretti.less</code>.</li>
            <li class="xs-mb-15">Then create a new file called <code>style.less</code> which you are going to use it to modify variables and create your custom code.</li>
            <li class="xs-mb-15">
              <p>After that, you'll need to include the original main less file into the new file like this:</p>
              <div class="code-panel">
                <div class="code-panel__heading"><span>style.less</span></div>
                <div class="code-panel__content">
                  <pre class="prettyprint lang-css">//Import the template source code
@import &quot;amaretti.less&quot;;

//Your custom code goes here
</pre>
                </div>
              </div>
              <p>Inside this file you can modify the bootstrap and template variables values for example to change the color palette:</p>
              <div class="code-panel">
                <div class="code-panel__heading"><span>style.less</span></div>
                <div class="code-panel__content">
                  <pre class="prettyprint lang-css">//Import the template source code
@import &quot;amaretti.less&quot;;

//Modify temaplate colors
@primary-color:   &#35;7F64B5;
@alt-color1:      &#35;65CEEC;
@alt-color2:      &#35;ffdc7a;
@alt-color3:      &#35;45D8C2;
@alt-color4:      &#35;e0e0e0;
</pre>
                </div>
              </div>
            </li>
            <li class="xs-mb-15">
              <p>The final step is to compile this file into <code>style.css</code> in order to use it in your project. To do this you'll need a LESS compiler, you can checkout the <a href="http://lesscss.org/usage/index.html">official docs</a> to find out your best option. </p>
              <p>If you are new to LESS we suggest you to use a GUI interface, for Windows you can use <a href="http://winless.org/">Winless</a>, for OS X you can use <a href="http://incident57.com/codekit/">CodeKit</a> and <a href="https://github.com/Mte90/Plessc">Plessc</a> or <a href="http://koala-app.com/">Koala</a> for Linux.</p>
            </li>
          </ol>
          <h3>Variables</h3>
          <p>The template comes with several veriables that you can use to customize and create your own version, alongside with the Bootstrap default variables.</p>
          <p>To see what variables are available go to <code>"assets/css/includes/config.less"</code> and Bootstrap variables are located in <code>"assets/lib/bootstrap/less/variables.less"</code>.</p>
          <h2 id="gs_grunt_setup">Using Grunt</h2>
          <p>Grunt is a task runner which allows to build a complete and automatic workflow.</p>
          <blockquote>
            <p>In one word: automation. The less work you have to do when performing repetitive tasks like minification, compilation, unit testing, linting, etc, the easier your job becomes. After you've configured it through a Gruntfile, a task runner can do most of that mundane work for you—and your team—with basically zero effort.</p>
            <footer>Taken from <a href="http://gruntjs.com/">gruntjs.com</a></footer>
          </blockquote>
          <p>If you haven't used Grunt before, be sure to check out the <a href="http://gruntjs.com/getting-started">Getting Started</a> guide, as it explains how to create a <a href="http://gruntjs.com/sample-gruntfile">Gruntfile</a> as well as install and use Grunt plugins.</p>
          <p>Supposing that you already are familiar with Grunt, we are going to explain step by step how to get started with the built-in workflow.</p>
          <h3>Install Node & Grunt</h3>
          <p>If you already have Node.js and Grunt.js installed you can skip this step.</p>
          <ol class="xs-mt-20">
            <li class="xs-mb-15">Be sure to have the latest version of <a href="https://nodejs.org">Node.js</a> installed & running in your computer. We are going to use <a href="https://www.npmjs.com/">npm</a> that comes with Node.js installation.</li>
            <li class="xs-mb-15">Now open your terminal and enter <code>npm install -g grunt-cli</code> to install <b>Grunt</b> globally.</li>
          </ol>
          <h3>Installing Dependencies</h3>
          <p>In your terminal go to the root folder with <code>cd</code> command and then enter the following command to install the project dependencies: <code>npm install</code></p>
          <h3>Available Tasks</h3>
          <p>After install dependencies now you can run the automated taks, here are the available commands:</p>
          <h4>Custom tasks</h4>
          <table class="table table-striped">
            <thead>
              <tr>
                <th width="20%">Command</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>grunt</td>
                <td>It runs the watch command, this way you can modify your less files and it automatically runs the less compiler task, designed for development.</td>
              </tr>
              <tr>
                <td>grunt dist</td>
                <td>Generate the end-compiled-ready-to-use distribution folder in your project root.</td>
              </tr>
            </tbody>
          </table>
          <h4>Individual tasks</h4>
          <table class="table table-striped">
            <thead>
              <tr>
                <th width="20%">Command</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>grunt less</td>
                <td>Less compiler task</td>
              </tr>
              <tr>
                <td>grunt autoprefixer</td>
                <td>parse CSS and add vendor prefixes to CSS rules using values from <a href="http://caniuse.com/">Can I Use</a>.</td>
              </tr>
              <tr>
                <td>grunt cssmin</td>
                <td>A CSS minifier task.</td>
              </tr>
              <tr>
                <td>grunt watch</td>
                <td>Run LESS compilation task whenever LESS files patterns are added, changed or deleted.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="plugins">
          <h1 id="plugins">Plugins</h1>
          <p>This template comes with three <a href="#required_dependencies">main dependencies</a>, and several plugins for the demo pages, here is the plugin list with the official documentation for each one.</p>
          <table class="table table-striped">
            <thead>
              <tr>
                <th width="25%">Name</th>
                <th width="60%">Documentation</th>
                <th class="number">Version</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>jQuery</td>
                <td><a href="https://jquery.com/">https://jquery.com/</a></td>
                <td class="number">>= 1.9.1</td>
              </tr>
              <tr>
                <td>Bootstrap</td>
                <td><a href="http://getbootstrap.com/">http://getbootstrap.com/</a></td>
                <td class="number">3.3.5</td>
              </tr>
              <tr>
                <td>nanoScroller</td>
                <td><a href="http://jamesflorentino.github.io/nanoScrollerJS/">http://jamesflorentino.github.io/nanoScrollerJS/</a></td>
                <td class="number">0.8.7</td>
              </tr>
              <tr>
                <td>Bootstrap Markdown</td>
                <td><a href="http://toopay.github.io/bootstrap-markdown/">http://toopay.github.io/bootstrap-markdown/</a></td>
                <td class="number">2.9.0</td>
              </tr>
              <tr>
                <td>Google Prettify</td>
                <td><a href="https://github.com/google/code-prettify">https://github.com/google/code-prettify</a></td>
                <td class="number">latest</td>
              </tr>
              <tr>
                <td>countUp.js</td>
                <td><a href="https://inorganik.github.io/countUp.js/">https://inorganik.github.io/countUp.js/</a></td>
                <td class="number">1.5.3</td>
              </tr>
              <tr>
                <td>dataTables</td>
                <td><a href="http://datatables.net/">http://datatables.net/</a></td>
                <td class="number">1.10.9</td>
              </tr>
              <tr>
                <td>dataTables Buttons</td>
                <td><a href="https://github.com/DataTables/Buttons">https://github.com/DataTables/Buttons</a></td>
                <td class="number">1.0.3</td>
              </tr>
              <tr>
                <td>Dropzone</td>
                <td><a href="http://www.dropzonejs.com">http://www.dropzonejs.com</a></td>
                <td class="number">4.0.1</td>
              </tr>
              <tr>
                <td>FastClick</td>
                <td><a href="https://github.com/ftlabs/fastclick">https://github.com/ftlabs/fastclick</a></td>
                <td class="number">4.0.1</td>
              </tr>
              <tr>
                <td>CurvedLines</td>
                <td><a href="http://curvedlines.michaelzinsmaier.de/">http://curvedlines.michaelzinsmaier.de/</a></td>
                <td class="number">1.1.1</td>
              </tr>
              <tr>
                <td>Font Awesome</td>
                <td><a href="https://fortawesome.github.io/Font-Awesome/">https://fortawesome.github.io/Font-Awesome/</a></td>
                <td class="number">4.4.0</td>
              </tr>
              <tr>
                <td>Bootstrap DateTime Picker</td>
                <td><a href="http://www.malot.fr/bootstrap-datetimepicker/">http://www.malot.fr/bootstrap-datetimepicker/</a></td>
                <td class="number">2.3.5</td>
              </tr>
              <tr>
                <td>Gritter</td>
                <td><a href="https://github.com/jboesch/Gritter">https://github.com/jboesch/Gritter</a></td>
                <td class="number">1.7.4</td>
              </tr>
              <tr>
                <td>Fuel UX</td>
                <td><a href="http://getfuelux.com/">http://getfuelux.com/</a></td>
                <td class="number">3.7.1</td>
              </tr>
              <tr>
                <td>FullCalendar</td>
                <td><a href="http://arshaw.com/fullcalendar/">http://arshaw.com/fullcalendar/</a></td>
                <td class="number">1.6.4</td>
              </tr>
              <tr>
                <td>jQuery Breakpoint Check</td>
                <td><a href="https://github.com/cakebake/jquery-breakpoint-check">https://github.com/cakebake/jquery-breakpoint-check</a></td>
                <td class="number">1.0.0</td>
              </tr>
              <tr>
                <td>jQuery Nestable</td>
                <td><a href="https://github.com/thesabbir/jquery-nestable">https://github.com/thesabbir/jquery-nestable</a></td>
                <td class="number">1.0</td>
              </tr>
              <tr>
                <td>jQuery Nifty Modals</td>
                <td><a href="https://github.com/foxythemes/jquery-niftymodals">https://github.com/foxythemes/jquery-niftymodals</a></td>
                <td class="number">1.0.2</td>
              </tr>
              <tr>
                <td>jQuery UI</td>
                <td><a href="https://jqueryui.com/">https://jqueryui.com/</a></td>
                <td class="number">1.11.4</td>
              </tr>
              <tr>
                <td>jQuery Masked Input</td>
                <td><a href="https://github.com/digitalBush/jquery.maskedinput">https://github.com/digitalBush/jquery.maskedinput</a></td>
                <td class="number">1.4.1</td>
              </tr>
              <tr>
                <td>jVectorMap</td>
                <td><a href="https://github.com/bjornd/jvectormap/">https://github.com/bjornd/jvectormap/</a></td>
                <td class="number">1.2.2</td>
              </tr>
              <tr>
                <td>jQuery Sparkline</td>
                <td><a href="https://github.com/kapusta/jquery.sparkline">https://github.com/kapusta/jquery.sparkline</a></td>
                <td class="number">2.1.3</td>
              </tr>
              <tr>
                <td>Magnific Popup</td>
                <td><a href="http://dimsemenov.com/plugins/magnific-popup/">http://dimsemenov.com/plugins/magnific-popup/</a></td>
                <td class="number">1.0.0</td>
              </tr>
              <tr>
                <td>Markdown.js</td>
                <td><a href="https://github.com/evilstreak/markdown-js">https://github.com/evilstreak/markdown-js</a></td>
                <td class="number">0.5.0</td>
              </tr>
              <tr>
                <td>Masonry</td>
                <td><a href="http://masonry.desandro.com/">http://masonry.desandro.com/</a></td>
                <td class="number">3.3.1</td>
              </tr>
              <tr>
                <td>Moment</td>
                <td><a href="http://momentjs.com/">http://momentjs.com/</a></td>
                <td class="number">2.5.1</td>
              </tr>
              <tr>
                <td>Open Sans</td>
                <td><a href="https://github.com/sheabunge/open-sans">https://github.com/sheabunge/open-sans</a></td>
                <td class="number">latest</td>
              </tr>
              <tr>
                <td>Parsley</td>
                <td><a href="http://parsleyjs.org/">http://parsleyjs.org/</a></td>
                <td class="number">2.1.3</td>
              </tr>
              <tr>
                <td>Raleway</td>
                <td><a href="https://github.com/softwaymedical/raleway">https://github.com/softwaymedical/raleway</a></td>
                <td class="number">1.0.1</td>
              </tr>
              <tr>
                <td>Bootstrap Slider</td>
                <td><a href="http://seiyria.github.io/bootstrap-slider/">http://seiyria.github.io/bootstrap-slider/</a></td>
                <td class="number">4.8.3</td>
              </tr>
              <tr>
                <td>Select2</td>
                <td><a href="https://select2.github.io/">https://select2.github.io/</a></td>
                <td class="number">4.0.0</td>
              </tr>
              <tr>
                <td>Skycons</td>
                <td><a href="https://github.com/miguelmich/skycons">https://github.com/miguelmich/skycons</a></td>
                <td class="number">1.0.0</td>
              </tr>
              <tr>
                <td>7 Stroke</td>
                <td><a href="http://www.pixeden.com/icon-fonts/stroke-7-icon-font-setl">http://www.pixeden.com/icon-fonts/stroke-7-icon-font-set</a></td>
                <td class="number">1.2.0</td>
              </tr>
              <tr>
                <td>Summernote</td>
                <td><a href="http://summernote.org/">http://summernote.org/</a></td>
                <td class="number">0.6.16</td>
              </tr>
              <tr>
                <td>Tiny Color</td>
                <td><a href="http://bgrins.github.io/TinyColor/">http://bgrins.github.io/TinyColor/</a></td>
                <td class="number">1.2.1</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="support">
          <h1 id="support">Support</h1>
          <p>We are here to assist you, thank you for report any bug/issue to our email <b>support@foxythemes.net</b>.</p>
          <p>What support includes?</p>
          <ul>
            <li>Availability to answer questions</li>
            <li>Answering technical questions about item's features</li>
            <li>Assistance with reported bugs and issues</li>
            <li>Help with included 3rd party assets</li>
          </ul>
          <p>What support doesn't include:</p>
          <ul>
            <li>Customization services</li>
            <li>Installation services</li>
          </ul>
          <p>If you already read the documentation and you still need assistance, please send us your purchase data to <b>support@foxythemes.net</b> in order to give you access to our support forum.</p>
        </div>
        <div id="changelog">
          <h1 id="changelog">Changelog</h1>
          <table class="table table-striped table-condensed">
            <thead>
              <tr>
                <th width="20%">Version 1.1.4 - 3 Nov 2015</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Added: Back to top button</td>
              </tr>
              <tr>
                <td>Fixed: Layout transition effect on window resize</td>
              </tr>
              <tr>
                <td>Fixed: Close sub menu on item click event</td>
              </tr>
              <tr>
                <td>Fixed: LESS path issue with different compilers than Grunt</td>
              </tr>
              <tr>
                <td>Fixed: iOS toggle sidebars not working</td>
              </tr>
              <tr>
                <td>Fixed: Remove swipe event on large devices</td>
              </tr>
            </tbody>
          </table>
          <table class="table table-striped table-condensed">
            <thead>
              <tr>
                <th width="20%">Version 1.1.2 - 27 Oct 2015</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Fixed: Small issues</td>
              </tr>
              <tr>
                <td>Added: Email Inbox page</td>
              </tr>
              <tr>
                <td>Added: Email Detail page</td>
              </tr>
              <tr>
                <td>Added: Email Compose page</td>
              </tr>
              <tr>
                <td>Added: Morris charts page</td>
              </tr>
              <tr>
                <td>Added: Sparkline charts page</td>
              </tr>
            </tbody>
          </table>
          <table class="table table-striped table-condensed">
            <thead>
              <tr>
                <th width="20%">Version 1.1 - 13 Oct 2015</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Fixed: Contrast text colors have been fixed in all color skins</td>
              </tr>
              <tr>
                <td>Fixed: Support for anchor tags inside panel tools icons</td>
              </tr>
              <tr>
                <td>Added: "Remember me" checkbox on login pages</td>
              </tr>
              <tr>
                <td>Added: Open sidebars with touch swipe on mobile devices</td>
              </tr>
              <tr>
                <td>Added: Option to remove both sidebars & examples pages</td>
              </tr>
              <tr>
                <td>Added: Fixed left sidebar example page</td>
              </tr>
              <tr>
                <td>Added: White header version & example pages</td>
              </tr>
            </tbody>
          </table>
          <table class="table table-striped table-condensed">
            <thead>
              <tr>
                <th width="20%">Version 1.0.0 - 1 Oct 2015</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Initial Release</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/lib/prettify/prettify.js" type="text/javascript"></script>
    <script src="assets/lib/prettify/lang-css.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	//initialize the javascript
      	App.init();
      });
      
    </script>
  </body>
</html>