{
  "name": "your-project-name",
  "version": "0.0.1",
  "description": "Project description",
  "author": "Your Company",
  "homepage": "http://project-homepage.com",
  "dependencies": {
    "grunt-autoprefixer": "^3.0.3",
    "grunt-cli": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-less": "latest",
    "grunt-contrib-watch": "latest",
    "load-grunt-config": "^0.17.2",
    "load-grunt-tasks": "^3.1.0"
  }
}
