/*------------------------------------------------------------------
  [Splash screen]
*/
.am-splash-screen{
	background-color: darken(@dark-color, 2%);

	.am-wrapper{
		padding-top: 0;

		.am-content{
			margin: 0;

			a{
				color: darken(@light-color, 33%);

				&:hover{
					color: @light-color;
				}
			}
		}
	}
}