<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <title>Amaretti</title>
    <link rel="stylesheet" type="text/css" href="assets/lib/stroke-7/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery.nanoscroller/css/nanoscroller.css"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="assets/lib/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
  </head>
  <body>
    <div class="am-wrapper">
      <nav class="navbar navbar-default navbar-fixed-top am-top-header">
        <div class="container-fluid">
          <div class="navbar-header">
            <div class="page-title"><span>UI Buttons</span></div><a href="#" class="am-toggle-left-sidebar navbar-toggle collapsed"><span class="icon-bar"><span></span><span></span><span></span></span></a><a href="index.html" class="navbar-brand"></a>
          </div><a href="#" class="am-toggle-right-sidebar"><span class="icon s7-menu2"></span></a><a href="#" data-toggle="collapse" data-target="#am-navbar-collapse" class="am-toggle-top-header-menu collapsed"><span class="icon s7-angle-down"></span></a>
          <div id="am-navbar-collapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right am-user-nav">
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><img src="assets/img/avatar.jpg"><span class="user-name">Samantha Amaretti</span><span class="angle-down s7-angle-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#"> <span class="icon s7-user"></span>My profile</a></li>
                  <li><a href="#"> <span class="icon s7-config"></span>Settings</a></li>
                  <li><a href="#"> <span class="icon s7-help1"></span>Help</a></li>
                  <li><a href="#"> <span class="icon s7-power"></span>Sign Out</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav am-nav-right">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Services <span class="angle-down s7-angle-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">UI Consulting</a></li>
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">Database Management</a></li>
                  <li><a href="#">Seo Improvement</a></li>
                </ul>
              </li>
              <li><a href="#">Support</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right am-icons-nav">
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><span class="icon s7-comment"></span></a>
                <ul class="dropdown-menu am-messages">
                  <li>
                    <div class="title">Messages<span class="badge">3</span></div>
                    <div class="list">
                      <div class="am-scroller nano">
                        <div class="content nano-content">
                          <ul>
                            <li class="active"><a href="#">
                                <div class="logo"><img src="assets/img/avatar2.jpg"></div>
                                <div class="user-content"><span class="date">April 25</span><span class="name">Jessica Caruso</span><span class="text-content">Request you to be a part of the same so that we can work...</span></div></a></li>
                            <li><a href="#">
                                <div class="logo"><img src="assets/img/avatar3.jpg"></div>
                                <div class="user-content"><span class="date">March 18</span><span class="name">Joel King</span><span class="text-content"> We wish to extend the building.</span></div></a></li>
                            <li><a href="#">
                                <div class="logo"><img src="assets/img/avatar4.jpg"></div>
                                <div class="user-content"><span class="date">January 3</span><span class="name">Claire Sassu</span><span class="text-content"> We the ladies of a block are wiling to join together to set up a catering...</span></div></a></li>
                            <li><a href="#">
                                <div class="logo"><img src="assets/img/avatar5.jpg"></div>
                                <div class="user-content"><span class="date">January 2</span><span class="name">Emily Carter</span><span class="text-content"> Request you to be a part of the same so that we can work...</span></div></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="footer"> <a href="#">View all messages</a></div>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><span class="icon s7-bell"></span><span class="indicator"></span></a>
                <ul class="dropdown-menu am-notifications">
                  <li>
                    <div class="title">Notifications<span class="badge">3</span></div>
                    <div class="list">
                      <div class="am-scroller nano">
                        <div class="content nano-content">
                          <ul>
                            <li class="active"><a href="#">
                                <div class="logo"><span class="icon s7-pin"></span></div>
                                <div class="user-content"><span class="circle"></span><span class="name">Jessica Caruso</span><span class="text-content"> accepted your invitation to join the team.</span><span class="date">2 min ago</span></div></a></li>
                            <li><a href="#">
                                <div class="logo"><span class="icon s7-add-user"></span></div>
                                <div class="user-content"><span class="name">Joel King</span><span class="text-content"> is now following you</span><span class="date">2 days ago</span></div></a></li>
                            <li><a href="#">
                                <div class="logo"><span class="icon s7-gleam"></span></div>
                                <div class="user-content"><span class="name">Claire Sassu</span><span class="text-content"> is watching your main repository</span><span class="date">2 days ago</span></div></a></li>
                            <li><a href="#">
                                <div class="logo"><span class="icon s7-add-user"></span></div>
                                <div class="user-content"><span class="name">Emily Carter</span><span class="text-content"> is now following you</span><span class="date">5 days ago</span></div></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="footer"> <a href="#">View all notifications</a></div>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><span class="icon s7-share"></span></a>
                <ul class="dropdown-menu am-connections">
                  <li>
                    <div class="title">Connections</div>
                    <div class="list">
                      <div class="content">
                        <ul>
                          <li>
                            <div class="logo"><img src="assets/img/github.png"></div>
                            <div class="field"><span>GitHub</span>
                              <div class="pull-right">
                                <div class="switch-button switch-button-sm">
                                  <input type="checkbox" checked="" name="check1" id="switch1"><span>
                                    <label for="switch1"></label></span>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="logo"><img src="assets/img/bitbucket.png"></div>
                            <div class="field"><span>Bitbucket</span>
                              <div class="pull-right">
                                <div class="switch-button switch-button-sm">
                                  <input type="checkbox" name="check2" id="switch2"><span>
                                    <label for="switch2"></label></span>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="logo"><img src="assets/img/slack.png"></div>
                            <div class="field"><span>Slack</span>
                              <div class="pull-right">
                                <div class="switch-button switch-button-sm">
                                  <input type="checkbox" checked="" name="check3" id="switch3"><span>
                                    <label for="switch3"></label></span>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="logo"><img src="assets/img/dribbble.png"></div>
                            <div class="field"><span>Dribbble</span>
                              <div class="pull-right">
                                <div class="switch-button switch-button-sm">
                                  <input type="checkbox" name="check4" id="switch4"><span>
                                    <label for="switch4"> </label></span>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="footer"> <a href="#">View all connections</a></div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="am-left-sidebar">
        <div class="content">
          <div class="am-logo"></div>
          <ul class="sidebar-elements">
            <li class="parent"><a href="#"><i class="icon s7-monitor"></i><span>Dashboard</span></a>
              <ul class="sub-menu">
                <li><a href="index.html">Version 1</a>
                </li>
                <li><a href="dashboard2.html">Version 2</a>
                </li>
                <li><a href="dashboard3.html"><span class="label label-primary pull-right">New</span>Version 3</a>
                </li>
                <li><a href="dashboard4.html"><span class="label label-primary pull-right">New</span>Version 4</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="#"><i class="icon s7-diamond"></i><span>UI Elements</span></a>
              <ul class="sub-menu">
                <li><a href="ui-general.html">General</a>
                </li>
                <li><a href="ui-alerts.html">Alerts</a>
                </li>
                <li><a href="ui-panels.html">Panels</a>
                </li>
                <li class="active"><a href="ui-buttons.html">Buttons</a>
                </li>
                <li><a href="ui-modals.html">Modals</a>
                </li>
                <li><a href="ui-notifications.html">Notifications</a>
                </li>
                <li><a href="ui-icons.html">Icons</a>
                </li>
                <li><a href="ui-grid.html">Grid</a>
                </li>
                <li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a>
                </li>
                <li><a href="ui-nestable-lists.html">Nestable Lists</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="charts.html"><i class="icon s7-graph"></i><span>Charts</span></a>
              <ul class="sub-menu">
                <li><a href="charts-flot.html">Flot</a>
                </li>
                <li><a href="charts-morris.html"><span class="label label-primary pull-right">New</span>Morris.js</a>
                </li>
                <li><a href="charts-sparkline.html"><span class="label label-primary pull-right">New</span>Sparklines</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="#"><i class="icon s7-ribbon"></i><span>Forms</span></a>
              <ul class="sub-menu">
                <li><a href="form-elements.html">Elements</a>
                </li>
                <li><a href="form-validation.html">Validation</a>
                </li>
                <li><a href="form-wizard.html">Wizard</a>
                </li>
                <li><a href="form-masks.html">Input Masks</a>
                </li>
                <li><a href="form-wysiwyg.html">WYSIWYG Editor</a>
                </li>
                <li><a href="form-upload.html">Multi Upload</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="#"><i class="icon s7-box2"></i><span>Tables</span></a>
              <ul class="sub-menu">
                <li><a href="tables-general.html">General</a>
                </li>
                <li><a href="tables-datatables.html">Data Tables</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="#"><i class="icon s7-note2"></i><span>Pages</span></a>
              <ul class="sub-menu">
                <li><a href="pages-blank.html">Blank Page</a>
                </li>
                <li><a href="pages-blank-header.html">Blank Page Header</a>
                </li>
                <li><a href="pages-login.html">Login</a>
                </li>
                <li><a href="pages-404.html">404 Page</a>
                </li>
                <li><a href="pages-sign-up.html">Sign Up</a>
                </li>
                <li><a href="pages-forgot-password.html">Forgot Password</a>
                </li>
                <li><a href="pages-profile.html">Profile</a>
                </li>
                <li><a href="pages-calendar.html">Calendar</a>
                </li>
                <li><a href="pages-gallery.html">Gallery</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="#"><i class="icon s7-mail"></i><span>Email</span></a>
              <ul class="sub-menu">
                <li><a href="email-inbox.html"><span class="label label-primary pull-right">New</span>Inbox</a>
                </li>
                <li><a href="email-read.html"><span class="label label-primary pull-right">New</span>Email Detail</a>
                </li>
                <li><a href="email-compose.html"><span class="label label-primary pull-right">New</span>Email Compose</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="#"><i class="icon s7-browser"></i><span>Layouts</span></a>
              <ul class="sub-menu">
                <li><a href="layouts-nosidebar-left.html">Without Left Sidebar</a>
                </li>
                <li><a href="layouts-nosidebar-right.html">Without Right Sidebar</a>
                </li>
                <li><a href="layouts-nosidebars.html">Without Both Sidebars</a>
                </li>
                <li><a href="layouts-white-header.html">White Header</a>
                </li>
                <li><a href="layouts-fixed-sidebar.html">Fixed Left Sidebar</a>
                </li>
                <li><a href="pages-blank-aside.html">Page Aside</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="#"><i class="icon s7-map-marker"></i><span>Maps</span></a>
              <ul class="sub-menu">
                <li><a href="maps-google.html">Google Maps</a>
                </li>
                <li><a href="maps-vector.html">Vector Maps</a>
                </li>
              </ul>
            </li>
          </ul>
          <!--Sidebar bottom content-->
        </div>
      </div>
      <div class="am-content">
        <div class="page-head">
          <h2>Buttons</h2>
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">UI Elements</a></li>
            <li class="active">Buttons</li>
          </ol>
        </div>
        <div class="main-content">
          <!--Color Variants-->
          <div class="row">
            <div class="col-md-4">
              <div class="panel panel-transparent">
                <div class="panel-heading text-center">Default</div>
                <div class="panel-body text-center">
                  <div class="content">
                    <button class="btn btn-default">Button Text</button>
                  </div>
                  <div class="color-swatch">
                    <div class="row colors">
                      <div class="col-xs-4 clr-btn-default"></div>
                      <div class="col-xs-4 clr-btn-default-hover"></div>
                      <div class="col-xs-4 clr-btn-default-active"></div>
                    </div>
                    <div class="row desc">
                      <div class="col-xs-4"><span>Normal</span></div>
                      <div class="col-xs-4"><span>Hover</span></div>
                      <div class="col-xs-4"><span>Active</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="panel panel-transparent">
                <div class="panel-heading text-center">Primary</div>
                <div class="panel-body text-center">
                  <div class="content">
                    <button class="btn btn-primary">Button Text</button>
                  </div>
                  <div class="color-swatch">
                    <div class="row colors">
                      <div class="col-xs-4 clr-btn-primary"></div>
                      <div class="col-xs-4 clr-btn-primary-hover"></div>
                      <div class="col-xs-4 clr-btn-primary-active"></div>
                    </div>
                    <div class="row desc">
                      <div class="col-xs-4"><span>Normal</span></div>
                      <div class="col-xs-4"><span>Hover</span></div>
                      <div class="col-xs-4"><span>Active</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="panel panel-transparent">
                <div class="panel-heading text-center">Dark</div>
                <div class="panel-body text-center">
                  <div class="content">
                    <button class="btn btn-dark">Button Text</button>
                  </div>
                  <div class="color-swatch">
                    <div class="row colors">
                      <div class="col-xs-4 clr-btn-dark"></div>
                      <div class="col-xs-4 clr-btn-dark-hover"></div>
                      <div class="col-xs-4 clr-btn-dark-active"></div>
                    </div>
                    <div class="row desc">
                      <div class="col-xs-4"><span>Normal</span></div>
                      <div class="col-xs-4"><span>Hover</span></div>
                      <div class="col-xs-4"><span>Active</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="panel panel-transparent">
                <div class="panel-heading text-center">Alt Color 1</div>
                <div class="panel-body text-center">
                  <div class="content">
                    <button class="btn btn-alt1">Button Text</button>
                  </div>
                  <div class="color-swatch">
                    <div class="row colors">
                      <div class="col-xs-4 clr-btn-alt1"></div>
                      <div class="col-xs-4 clr-btn-alt1-hover"></div>
                      <div class="col-xs-4 clr-btn-alt1-active"></div>
                    </div>
                    <div class="row desc">
                      <div class="col-xs-4"><span>Normal</span></div>
                      <div class="col-xs-4"><span>Hover</span></div>
                      <div class="col-xs-4"><span>Active</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="panel panel-transparent">
                <div class="panel-heading text-center">Alt Color 2</div>
                <div class="panel-body text-center">
                  <div class="content">
                    <button class="btn btn-alt2">Button Text</button>
                  </div>
                  <div class="color-swatch">
                    <div class="row colors">
                      <div class="col-xs-4 clr-btn-alt2"></div>
                      <div class="col-xs-4 clr-btn-alt2-hover"></div>
                      <div class="col-xs-4 clr-btn-alt2-active"></div>
                    </div>
                    <div class="row desc">
                      <div class="col-xs-4"><span>Normal</span></div>
                      <div class="col-xs-4"><span>Hover</span></div>
                      <div class="col-xs-4"><span>Active</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="panel panel-transparent">
                <div class="panel-heading text-center">Alt Color 3</div>
                <div class="panel-body text-center">
                  <div class="content">
                    <button class="btn btn-alt3">Button Text</button>
                  </div>
                  <div class="color-swatch">
                    <div class="row colors">
                      <div class="col-xs-4 clr-btn-alt3"></div>
                      <div class="col-xs-4 clr-btn-alt3-hover"></div>
                      <div class="col-xs-4 clr-btn-alt3-active"></div>
                    </div>
                    <div class="row desc">
                      <div class="col-xs-4"><span>Normal</span></div>
                      <div class="col-xs-4"><span>Hover</span></div>
                      <div class="col-xs-4"><span>Active</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="panel panel-transparent">
                <div class="panel-heading text-center">Alt Color 4</div>
                <div class="panel-body text-center">
                  <div class="content">
                    <button class="btn btn-alt4">Button Text</button>
                  </div>
                  <div class="color-swatch">
                    <div class="row colors">
                      <div class="col-xs-4 clr-btn-alt4"></div>
                      <div class="col-xs-4 clr-btn-alt4-hover"></div>
                      <div class="col-xs-4 clr-btn-alt4-active"></div>
                    </div>
                    <div class="row desc">
                      <div class="col-xs-4"><span>Normal</span></div>
                      <div class="col-xs-4"><span>Hover</span></div>
                      <div class="col-xs-4"><span>Active</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="panel panel-transparent">
                <div class="panel-heading text-center">Success</div>
                <div class="panel-body text-center">
                  <div class="content">
                    <button class="btn btn-success">Button Text</button>
                  </div>
                  <div class="color-swatch">
                    <div class="row colors">
                      <div class="col-xs-4 clr-btn-success"></div>
                      <div class="col-xs-4 clr-btn-success-hover"></div>
                      <div class="col-xs-4 clr-btn-success-active"></div>
                    </div>
                    <div class="row desc">
                      <div class="col-xs-4"><span>Normal</span></div>
                      <div class="col-xs-4"><span>Hover</span></div>
                      <div class="col-xs-4"><span>Active</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="panel panel-transparent">
                <div class="panel-heading text-center">Info</div>
                <div class="panel-body text-center">
                  <div class="content">
                    <button class="btn btn-info">Button Text</button>
                  </div>
                  <div class="color-swatch">
                    <div class="row colors">
                      <div class="col-xs-4 clr-btn-info"></div>
                      <div class="col-xs-4 clr-btn-info-hover"></div>
                      <div class="col-xs-4 clr-btn-info-active"></div>
                    </div>
                    <div class="row desc">
                      <div class="col-xs-4"><span>Normal</span></div>
                      <div class="col-xs-4"><span>Hover</span></div>
                      <div class="col-xs-4"><span>Active</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="panel panel-transparent">
                <div class="panel-heading text-center">Warning</div>
                <div class="panel-body text-center">
                  <div class="content">
                    <button class="btn btn-warning">Button Text</button>
                  </div>
                  <div class="color-swatch">
                    <div class="row colors">
                      <div class="col-xs-4 clr-btn-warning"></div>
                      <div class="col-xs-4 clr-btn-warning-hover"></div>
                      <div class="col-xs-4 clr-btn-warning-active"></div>
                    </div>
                    <div class="row desc">
                      <div class="col-xs-4"><span>Normal</span></div>
                      <div class="col-xs-4"><span>Hover</span></div>
                      <div class="col-xs-4"><span>Active</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="panel panel-transparent">
                <div class="panel-heading text-center">Danger</div>
                <div class="panel-body text-center">
                  <div class="content">
                    <button class="btn btn-danger">Button Text</button>
                  </div>
                  <div class="color-swatch">
                    <div class="row colors">
                      <div class="col-xs-4 clr-btn-danger"></div>
                      <div class="col-xs-4 clr-btn-danger-hover"></div>
                      <div class="col-xs-4 clr-btn-danger-active"></div>
                    </div>
                    <div class="row desc">
                      <div class="col-xs-4"><span>Normal</span></div>
                      <div class="col-xs-4"><span>Hover</span></div>
                      <div class="col-xs-4"><span>Active</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Button sizes-->
          <div class="row">
            <div class="col-sm-6">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3>Buttons Size</h3>
                </div>
                <div class="panel-body">
                  <div class="spacer xs-mt-20 xs-mb-30">
                    <h4>Sizes</h4>
                    <p>There are 4 types of button size: <code>.btn-xs</code>, <code>.btn-sm</code>, <code>.btn</code>, <code>.btn-lg</code>.</p>
                    <div class="spacer spacer-bottom">
                      <button type="button" class="btn btn-space btn-default btn-xs">Extra Small</button>
                      <button type="button" class="btn btn-space btn-default btn-sm">Small</button>
                      <button type="button" class="btn btn-space btn-default">Normal</button>
                      <button type="button" class="btn btn-space btn-default btn-lg">Extra Large</button>
                    </div>
                  </div>
                  <div class="spacer xs-mt-20 xs-mb-15">
                    <div class="row spacer spacer-bottom">
                      <div class="col-sm-6">
                        <h4>Icon buttons</h4>
                        <p>Font icons inside buttons</p>
                        <button type="button" class="btn btn-space btn-default btn-xs"><i class="icon s7-leaf"></i></button>
                        <button type="button" class="btn btn-space btn-default btn-sm"><i class="icon s7-leaf"></i></button>
                        <button type="button" class="btn btn-space btn-default"><i class="icon s7-leaf"></i></button>
                        <button type="button" class="btn btn-space btn-default btn-lg"><i class="icon s7-leaf"></i></button>
                      </div>
                      <div class="col-sm-6">
                        <h4>Primary Color</h4>
                        <p>Font icons inside buttons</p>
                        <button type="button" class="btn btn-space btn-primary btn-xs"><i class="icon s7-leaf"></i></button>
                        <button type="button" class="btn btn-space btn-primary btn-sm"><i class="icon s7-leaf"></i></button>
                        <button type="button" class="btn btn-space btn-primary"><i class="icon s7-leaf"></i></button>
                        <button type="button" class="btn btn-space btn-primary btn-lg"><i class="icon s7-leaf"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3>Button Combinations</h3>
                </div>
                <div class="panel-body">
                  <div class="spacer xs-mt-20 xs-mb-30">
                    <h4>Text with icon buttons</h4>
                    <p>Icons with text inside buttons</p>
                    <button type="button" class="btn btn-space btn-success btn-xs"><i class="icon icon-left s7-cloud-download"></i> Download</button>
                    <button type="button" class="btn btn-space btn-success btn-sm"><i class="icon icon-left s7-cloud-download"></i> Download</button>
                    <button type="button" class="btn btn-space btn-success"><i class="icon icon-left s7-cloud-download"></i> Download</button>
                    <button type="button" class="btn btn-space btn-success btn-lg"><i class="icon icon-left s7-cloud-download"></i> Download</button>
                  </div>
                  <div class="spacer xs-mt-20 xs-mb-15">
                    <h4>Rounded Corners</h4>
                    <p>Add rounded conrners to buttons appying the class <code>.btn-rounded</code></p>
                    <button type="button" class="btn btn-space btn-primary btn-rounded btn-xs"><i class="icon icon-left s7-cloud-download"></i> Download</button>
                    <button type="button" class="btn btn-space btn-primary btn-rounded btn-sm"><i class="icon icon-left s7-cloud-download"></i> Download</button>
                    <button type="button" class="btn btn-space btn-primary btn-rounded"><i class="icon icon-left s7-cloud-download"></i> Download</button>
                    <button type="button" class="btn btn-space btn-primary btn-rounded btn-lg"><i class="icon icon-left s7-cloud-download"></i> Download</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3>Button Groups</h3>
                </div>
                <div class="panel-body">
                  <div class="spacer">
                    <h4>Button toolbar</h4>
                    <p>Example of button group like a toolbar</p>
                    <div class="spacer xs-mb-30">
                      <div class="btn-toolbar">
                        <div class="btn-group btn-space">
                          <button type="button" class="btn btn-default"><i class="icon s7-home"></i></button>
                          <button type="button" class="btn btn-default"><i class="icon s7-mail"></i></button>
                          <button type="button" class="btn btn-default"><i class="icon s7-cloud"></i></button>
                          <button type="button" class="btn btn-default"><i class="icon s7-anchor"></i></button>
                        </div>
                        <div class="btn-group btn-space">
                          <button type="button" class="btn btn-default"><i class="icon s7-config"></i></button>
                          <button type="button" class="btn btn-default"><i class="icon s7-display2"></i></button>
                          <button type="button" class="btn btn-default"><i class="icon s7-gleam"></i></button>
                        </div>
                        <div class="btn-group btn-space">
                          <button type="button" class="btn btn-default"><i class="icon s7-help2"></i></button>
                          <button type="button" class="btn btn-default"><i class="icon s7-like"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="spacer xs-mt-40">
                    <h4>Horizontal groups</h4>
                    <p>Buttons group with different shade colors</p>
                    <div class="spacer xs-mb-15">
                      <div class="btn-group btn-group-justified"><a href="#" class="btn btn-primary btn-rad">Home</a><a href="#" class="btn btn-primary btn-shade1">Gallery</a><a href="#" class="btn btn-primary">Services</a><a href="#" class="btn btn-primary">Contact</a><a href="#" class="btn btn-primary btn-rad">Support</a><a href="#" class="btn btn-primary btn-rad">Help</a></div>
                    </div>
                    <div class="spacer xs-mb-15">
                      <div class="btn-group btn-group-justified"><a href="#" class="btn btn-alt1 btn-rad">Home</a><a href="#" class="btn btn-alt1">Gallery</a><a href="#" class="btn btn-alt1">Services</a><a href="#" class="btn btn-alt1">Contact</a><a href="#" class="btn btn-alt1 btn-shade1 btn-rad">Support</a><a href="#" class="btn btn-alt1 btn-rad">Help</a></div>
                    </div>
                    <div class="spacer xs-mb-15">
                      <div class="btn-group btn-group-justified"><a href="#" class="btn btn-alt2 btn-rad">Home</a><a href="#" class="btn btn-alt2">Gallery</a><a href="#" class="btn btn-alt2">Services</a><a href="#" class="btn btn-alt2">Contact</a><a href="#" class="btn btn-alt2 btn-shade1 btn-rad">Support</a><a href="#" class="btn btn-alt2 btn-rad">Help</a></div>
                    </div>
                    <div class="spacer xs-mb-15">
                      <div class="btn-group btn-group-justified"><a href="#" class="btn btn-alt3 btn-shade2 btn-rad">Home</a><a href="#" class="btn btn-alt3">Gallery</a><a href="#" class="btn btn-alt3">Services</a><a href="#" class="btn btn-alt3">Contact</a><a href="#" class="btn btn-alt3 btn-rad">Support</a><a href="#" class="btn btn-alt3 btn-rad">Help</a></div>
                    </div>
                    <div class="spacer xs-mb-15">
                      <div class="btn-group btn-group-justified"><a href="#" class="btn btn-alt4 btn-rad">Home</a><a href="#" class="btn btn-alt4">Gallery</a><a href="#" class="btn btn-alt4">Services</a><a href="#" class="btn btn-alt4">Contact</a><a href="#" class="btn btn-alt4 btn-shade2 btn-rad">Support</a><a href="#" class="btn btn-alt4 btn-rad">Help</a></div>
                    </div>
                    <div class="spacer xs-mb-30">
                      <div class="btn-group btn-group-justified"><a href="#" class="btn btn-dark btn-rad">Home</a><a href="#" class="btn btn-dark">Gallery</a><a href="#" class="btn btn-dark">Services</a><a href="#" class="btn btn-dark">Contact</a><a href="#" class="btn btn-dark btn-shade2 btn-rad">Support</a><a href="#" class="btn btn-dark btn-rad">Help</a></div>
                    </div>
                  </div>
                  <div class="spacer xs-mb-10 xs-mt-40">
                    <h4>Vertical groups</h4>
                    <p>Buttons group with different shade colors</p>
                    <div class="spacer">
                      <div class="btn-group-vertical btn-space">
                        <button type="button" class="btn btn-primary">Top</button>
                        <button type="button" class="btn btn-primary btn-shade2">Middle</button>
                        <button type="button" class="btn btn-primary btn-shade4">Bottom</button>
                      </div>
                      <div class="btn-group-vertical btn-space">
                        <button type="button" class="btn btn-success">Top</button>
                        <button type="button" class="btn btn-success btn-shade2">Middle</button>
                        <button type="button" class="btn btn-success btn-shade4">Bottom</button>
                      </div>
                      <div class="btn-group-vertical btn-space">
                        <button type="button" class="btn btn-info">Top</button>
                        <button type="button" class="btn btn-info btn-shade2">Middle</button>
                        <button type="button" class="btn btn-info btn-shade4">Bottom</button>
                      </div>
                      <div class="btn-group-vertical btn-space">
                        <button type="button" class="btn btn-warning">Top</button>
                        <button type="button" class="btn btn-warning btn-shade2">Middle</button>
                        <button type="button" class="btn btn-warning btn-shade4">Bottom</button>
                      </div>
                      <div class="btn-group-vertical btn-space">
                        <button type="button" class="btn btn-danger">Top</button>
                        <button type="button" class="btn btn-danger btn-shade2">Middle</button>
                        <button type="button" class="btn btn-danger btn-shade4">Bottom</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3>Dropdown Buttons</h3>
                </div>
                <div class="panel-body">
                  <h4>Buttons with dropdown</h4>
                  <p>Examples of buttons with dropdown menu</p>
                  <div class="spacer xs-mt-20">
                    <div class="btn-group btn-hspace">
                      <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">Basic Dropdown <span class="caret"></span></button>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    <div class="btn-group btn-hspace">
                      <button type="button" class="btn btn-default">Split Dropdown</button>
                      <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="spacer xs-mt-30">
                    <p>Split state dropdown toggle</p>
                    <div class="btn-group btn-space">
                      <button type="button" class="btn btn-default">Primary</button>
                      <button type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" class="btn btn-default">Success</button>
                      <button type="button" data-toggle="dropdown" class="btn btn-success dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" class="btn btn-default">Info</button>
                      <button type="button" data-toggle="dropdown" class="btn btn-info dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" class="btn btn-default">Warning</button>
                      <button type="button" data-toggle="dropdown" class="btn btn-warning dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" class="btn btn-default">Danger</button>
                      <button type="button" data-toggle="dropdown" class="btn btn-danger dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link		</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="spacer xs-mt-30">
                    <div class="btn-group btn-space">
                      <button type="button" class="btn btn-primary">Primary</button>
                      <button type="button" data-toggle="dropdown" class="btn btn-primary btn-shade1 dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" class="btn btn-success">Success</button>
                      <button type="button" data-toggle="dropdown" class="btn btn-success btn-shade2 dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" class="btn btn-info">Info</button>
                      <button type="button" data-toggle="dropdown" class="btn btn-info btn-shade2 dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" class="btn btn-warning">Warning</button>
                      <button type="button" data-toggle="dropdown" class="btn btn-warning btn-shade2 dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" class="btn btn-danger">Danger</button>
                      <button type="button" data-toggle="dropdown" class="btn btn-danger btn-shade2 dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="spacer xs-mt-30">
                    <div class="btn-group btn-space">
                      <button type="button" data-toggle="dropdown" class="btn btn-primary">Primary <span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" data-toggle="dropdown" class="btn btn-success">Success <span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" data-toggle="dropdown" class="btn btn-info">Info <span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" data-toggle="dropdown" class="btn btn-warning">Warning <span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" data-toggle="dropdown" class="btn btn-danger">Danger <span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3>Social</h3>
                </div>
                <div class="panel-body">
                  <p>Social network button styles</p>
                  <div class="spacer xs-mt-20">
                    <button type="button" class="btn btn-space btn-default"><i class="fa fa-facebook"></i></button>
                    <button type="button" class="btn btn-space btn-default"><i class="fa fa-twitter"></i></button>
                    <button type="button" class="btn btn-space btn-default"><i class="fa fa-google-plus"></i></button>
                    <button type="button" class="btn btn-space btn-default"><i class="fa fa-dribbble"></i></button>
                    <button type="button" class="btn btn-space btn-default"><i class="fa fa-flickr"></i></button>
                    <button type="button" class="btn btn-space btn-default"><i class="fa fa-linkedin"></i></button>
                    <button type="button" class="btn btn-space btn-default"><i class="fa fa-youtube-play"></i></button>
                    <button type="button" class="btn btn-space btn-default"><i class="fa fa-pinterest"></i></button>
                    <button type="button" class="btn btn-space btn-default"><i class="fa fa-github"></i></button>
                    <button type="button" class="btn btn-space btn-default"><i class="fa fa-tumblr"></i></button>
                  </div>
                  <div class="spacer xs-mt-10">
                    <button type="button" class="btn btn-space btn-default btn-facebook"><i class="fa fa-facebook"></i></button>
                    <button type="button" class="btn btn-space btn-default btn-twitter"><i class="fa fa-twitter"></i></button>
                    <button type="button" class="btn btn-space btn-default btn-google-plus"><i class="fa fa-google-plus"></i></button>
                    <button type="button" class="btn btn-space btn-default btn-dribbble"><i class="fa fa-dribbble"></i></button>
                    <button type="button" class="btn btn-space btn-default btn-flickr"><i class="fa fa-flickr"></i></button>
                    <button type="button" class="btn btn-space btn-default btn-linkedin"><i class="fa fa-linkedin"></i></button>
                    <button type="button" class="btn btn-space btn-default btn-youtube"><i class="fa fa-youtube-play"></i></button>
                    <button type="button" class="btn btn-space btn-default btn-pinterest"><i class="fa fa-pinterest"></i></button>
                    <button type="button" class="btn btn-space btn-default btn-github"><i class="fa fa-github"></i></button>
                    <button type="button" class="btn btn-space btn-default btn-tumblr"><i class="fa fa-tumblr"></i></button>
                  </div>
                  <div class="spacer xs-mt-10">
                    <button type="button" class="btn btn-social btn-space btn-facebook"><i class="fa fa-facebook"></i></button>
                    <button type="button" class="btn btn-social btn-space btn-twitter"><i class="fa fa-twitter"></i></button>
                    <button type="button" class="btn btn-social btn-space btn-google-plus"><i class="fa fa-google-plus"></i></button>
                    <button type="button" class="btn btn-social btn-space btn-dribbble"><i class="fa fa-dribbble"></i></button>
                    <button type="button" class="btn btn-social btn-space btn-flickr"><i class="fa fa-flickr"></i></button>
                    <button type="button" class="btn btn-social btn-space btn-linkedin"><i class="fa fa-linkedin"></i></button>
                    <button type="button" class="btn btn-social btn-space btn-youtube"><i class="fa fa-youtube-play"></i></button>
                    <button type="button" class="btn btn-social btn-space btn-pinterest"><i class="fa fa-pinterest"></i></button>
                    <button type="button" class="btn btn-social btn-space btn-github"><i class="fa fa-github"></i></button>
                    <button type="button" class="btn btn-social btn-space btn-tumblr"><i class="fa fa-tumblr"></i></button>
                  </div>
                  <div class="spacer xs-mt-10">
                    <div class="btn-group btn-space">
                      <button type="button" class="btn btn-sm btn-social btn-facebook"><i class="fa fa-facebook"></i></button>
                      <button type="button" class="btn btn-sm btn-default">Like</button>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" class="btn btn-sm btn-social btn-twitter"><i class="fa fa-twitter"></i></button>
                      <button type="button" class="btn btn-sm btn-default">Follow Me</button>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" class="btn btn-sm btn-social btn-google-plus"><i class="fa fa-google-plus"></i></button>
                      <button type="button" class="btn btn-sm btn-default">Plus One</button>
                    </div>
                    <div class="btn-group btn-space">
                      <button type="button" class="btn btn-sm btn-social btn-github"><i class="fa fa-github"></i></button>
                      <button type="button" class="btn btn-sm btn-default">Fork</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="am-right-sidebar">
        <div class="sb-content">
          <div class="user-info"><img src="assets/img/avatar.jpg"><span class="name">Samantha Amaretti<span class="status"></span></span><span class="position">Art Director</span></div>
          <div class="tab-navigation">
            <ul role="tablist" class="nav nav-tabs nav-justified">
              <li role="presentation" class="active"><a href="#tab1" aria-controls="home" role="tab" data-toggle="tab"> <span class="icon s7-smile"></span></a></li>
              <li role="presentation"><a href="#tab2" aria-controls="profile" role="tab" data-toggle="tab"> <span class="icon s7-chat"></span></a></li>
              <li role="presentation"><a href="#tab3" aria-controls="messages" role="tab" data-toggle="tab"> <span class="icon s7-help2"></span></a></li>
              <li role="presentation"><a href="#tab4" aria-controls="settings" role="tab" data-toggle="tab"> <span class="icon s7-ticket"></span></a></li>
            </ul>
          </div>
          <div class="tab-panel">
            <div class="tab-content">
              <div id="tab1" role="tabpanel" class="tab-pane announcement active am-scroller nano">
                <div class="nano-content">
                  <div class="content">
                    <h2>Announcement</h2>
                    <ul>
                      <li>
                        <div class="icon"><span class="icon s7-sun"></span></div>
                        <div class="content"><a href="#">Happy Day</a><span>Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</span></div>
                      </li>
                      <li>
                        <div class="icon"><span class="icon s7-gift"></span></div>
                        <div class="content"><a href="#">Congratulations Developers</a><span>Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</span></div>
                      </li>
                      <li>
                        <div class="icon"><span class="icon s7-star"></span></div>
                        <div class="content"><a href="#">High Score</a><span>Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</span></div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="search">
                  <input type="text" placeholder="Search..." name="q"><span class="s7-search"></span>
                </div>
              </div>
              <div id="tab2" role="tabpanel" class="tab-pane chat">
                <div class="chat-contacts">
                  <div class="chat-sections">
                    <div class="am-scroller nano">
                      <div class="content nano-content">
                        <h2>Recent</h2>
                        <div class="recent">
                          <div class="user"><a href="#"><img src="assets/img/avatar4.jpg">
                              <div class="user-data"><span class="status away"></span><span class="name">Claire Sassu</span><span class="message">Can you share the...</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar7.jpg">
                              <div class="user-data"><span class="status"></span><span class="name">Maggie jackson</span><span class="message">I confirmed the info.</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar3.jpg">
                              <div class="user-data"><span class="status offline"></span><span class="name">Joel King		</span><span class="message">Ready for the meeti...</span></div></a></div>
                        </div>
                        <h2>Contacts</h2>
                        <div class="contact">
                          <div class="user"><a href="#"><img src="assets/img/avatar6.jpg">
                              <div class="user-data2"><span class="status"></span><span class="name">Mike Bolthort</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar7.jpg">
                              <div class="user-data2"><span class="status"></span><span class="name">Maggie jackson</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar8.jpg">
                              <div class="user-data2"><span class="status offline"></span><span class="name">Jhon Voltemar</span></div></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="search">
                    <input type="text" placeholder="Search..." name="q"><span class="s7-search"></span>
                  </div>
                </div>
                <div class="chat-window">
                  <div class="title">
                    <div class="user"><img src="assets/img/avatar7.jpg">
                      <h2>Maggie jackson</h2><span>Active 1h ago</span>
                    </div><span class="icon return s7-angle-left"></span>
                  </div>
                  <div class="chat-messages">
                    <div class="am-scroller nano">
                      <div class="content nano-content">
                        <ul>
                          <li class="friend">
                            <div class="msg">Hello</div>
                          </li>
                          <li class="self">
                            <div class="msg">Hi, how are you?</div>
                          </li>
                          <li class="friend">
                            <div class="msg">Good, I'll need support with my pc</div>
                          </li>
                          <li class="self">
                            <div class="msg">Sure, just tell me what is going on with your computer?</div>
                          </li>
                          <li class="friend">
                            <div class="msg">I don't know it just turns off suddenly</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="chat-input">
                    <div class="input-wrapper"><span class="photo s7-camera"></span>
                      <input type="text" placeholder="Message..." name="q" autocomplete="off"><span class="send-msg s7-paper-plane"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div id="tab3" role="tabpanel" class="tab-pane faqs am-scroller nano">
                <div class="nano-content">
                  <div class="content">
                    <h2>FAQs</h2>
                    <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group accordion">
                      <div class="panel">
                        <div role="tab" class="panel-heading">
                          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#faq1" aria-expanded="true" aria-controls="collapseOne">
                              <div class="icon"><span class="s7-angle-down"></span></div><span class="title">Under Error 352</span></a></h4>
                        </div>
                        <div id="faq1" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in">
                          <div class="panel-body">Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</div>
                        </div>
                      </div>
                      <div class="panel">
                        <div role="tab" class="panel-heading">
                          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#faq2" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">
                              <div class="icon"><span class="s7-angle-down"></span></div><span class="title">Failure platform</span></a></h4>
                        </div>
                        <div id="faq2" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
                          <div class="panel-body">Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</div>
                        </div>
                      </div>
                      <div class="panel">
                        <div role="tab" class="panel-heading">
                          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#faq3" aria-expanded="false" aria-controls="collapseThree" class="collapsed">
                              <div class="icon"><span class="s7-angle-down"></span></div><span class="title">Error 404</span></a></h4>
                        </div>
                        <div id="faq3" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
                          <div class="panel-body">Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</div>
                        </div>
                      </div>
                      <div class="panel">
                        <div role="tab" class="panel-heading">
                          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#faq4" aria-expanded="false" aria-controls="collapseThree" class="collapsed">
                              <div class="icon"><span class="s7-angle-down"></span></div><span class="title">New workstation</span></a></h4>
                        </div>
                        <div id="faq4" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
                          <div class="panel-body">Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="search">
                  <input type="text" placeholder="Search..." name="q"><span class="s7-search"></span>
                </div>
              </div>
              <div id="tab4" role="tabpanel" class="tab-pane ticket am-scroller nano">
                <div class="nano-content">
                  <div class="content">
                    <h2>New Ticket</h2>
                    <form>
                      <div class="form-group send-ticket">
                        <input type="text" placeholder="Title" class="form-control">
                      </div>
                      <div class="form-group send-ticket">
                        <textarea rows="3" placeholder="Write Here..." class="form-control"></textarea>
                      </div>
                      <button type="submit" class="btn btn-primary btn-lg">Create Ticket</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/lib/jquery.nanoscroller/javascripts/jquery.nanoscroller.min.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	//initialize the javascript
      	App.init();
      });
    </script>
  </body>
</html>