<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <title>Amaretti</title>
    <link rel="stylesheet" type="text/css" href="assets/lib/stroke-7/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery.nanoscroller/css/nanoscroller.css"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
  </head>
  <body>
    <div class="am-wrapper">
      <nav class="navbar navbar-default navbar-fixed-top am-top-header">
        <div class="container-fluid">
          <div class="navbar-header">
            <div class="page-title"><span>UI Icons</span></div><a href="#" class="am-toggle-left-sidebar navbar-toggle collapsed"><span class="icon-bar"><span></span><span></span><span></span></span></a><a href="index.html" class="navbar-brand"></a>
          </div><a href="#" class="am-toggle-right-sidebar"><span class="icon s7-menu2"></span></a><a href="#" data-toggle="collapse" data-target="#am-navbar-collapse" class="am-toggle-top-header-menu collapsed"><span class="icon s7-angle-down"></span></a>
          <div id="am-navbar-collapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right am-user-nav">
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><img src="assets/img/avatar.jpg"><span class="user-name">Samantha Amaretti</span><span class="angle-down s7-angle-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#"> <span class="icon s7-user"></span>My profile</a></li>
                  <li><a href="#"> <span class="icon s7-config"></span>Settings</a></li>
                  <li><a href="#"> <span class="icon s7-help1"></span>Help</a></li>
                  <li><a href="#"> <span class="icon s7-power"></span>Sign Out</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav am-nav-right">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Services <span class="angle-down s7-angle-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">UI Consulting</a></li>
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">Database Management</a></li>
                  <li><a href="#">Seo Improvement</a></li>
                </ul>
              </li>
              <li><a href="#">Support</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right am-icons-nav">
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><span class="icon s7-comment"></span></a>
                <ul class="dropdown-menu am-messages">
                  <li>
                    <div class="title">Messages<span class="badge">3</span></div>
                    <div class="list">
                      <div class="am-scroller nano">
                        <div class="content nano-content">
                          <ul>
                            <li class="active"><a href="#">
                                <div class="logo"><img src="assets/img/avatar2.jpg"></div>
                                <div class="user-content"><span class="date">April 25</span><span class="name">Jessica Caruso</span><span class="text-content">Request you to be a part of the same so that we can work...</span></div></a></li>
                            <li><a href="#">
                                <div class="logo"><img src="assets/img/avatar3.jpg"></div>
                                <div class="user-content"><span class="date">March 18</span><span class="name">Joel King</span><span class="text-content"> We wish to extend the building.</span></div></a></li>
                            <li><a href="#">
                                <div class="logo"><img src="assets/img/avatar4.jpg"></div>
                                <div class="user-content"><span class="date">January 3</span><span class="name">Claire Sassu</span><span class="text-content"> We the ladies of a block are wiling to join together to set up a catering...</span></div></a></li>
                            <li><a href="#">
                                <div class="logo"><img src="assets/img/avatar5.jpg"></div>
                                <div class="user-content"><span class="date">January 2</span><span class="name">Emily Carter</span><span class="text-content"> Request you to be a part of the same so that we can work...</span></div></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="footer"> <a href="#">View all messages</a></div>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><span class="icon s7-bell"></span><span class="indicator"></span></a>
                <ul class="dropdown-menu am-notifications">
                  <li>
                    <div class="title">Notifications<span class="badge">3</span></div>
                    <div class="list">
                      <div class="am-scroller nano">
                        <div class="content nano-content">
                          <ul>
                            <li class="active"><a href="#">
                                <div class="logo"><span class="icon s7-pin"></span></div>
                                <div class="user-content"><span class="circle"></span><span class="name">Jessica Caruso</span><span class="text-content"> accepted your invitation to join the team.</span><span class="date">2 min ago</span></div></a></li>
                            <li><a href="#">
                                <div class="logo"><span class="icon s7-add-user"></span></div>
                                <div class="user-content"><span class="name">Joel King</span><span class="text-content"> is now following you</span><span class="date">2 days ago</span></div></a></li>
                            <li><a href="#">
                                <div class="logo"><span class="icon s7-gleam"></span></div>
                                <div class="user-content"><span class="name">Claire Sassu</span><span class="text-content"> is watching your main repository</span><span class="date">2 days ago</span></div></a></li>
                            <li><a href="#">
                                <div class="logo"><span class="icon s7-add-user"></span></div>
                                <div class="user-content"><span class="name">Emily Carter</span><span class="text-content"> is now following you</span><span class="date">5 days ago</span></div></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="footer"> <a href="#">View all notifications</a></div>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><span class="icon s7-share"></span></a>
                <ul class="dropdown-menu am-connections">
                  <li>
                    <div class="title">Connections</div>
                    <div class="list">
                      <div class="content">
                        <ul>
                          <li>
                            <div class="logo"><img src="assets/img/github.png"></div>
                            <div class="field"><span>GitHub</span>
                              <div class="pull-right">
                                <div class="switch-button switch-button-sm">
                                  <input type="checkbox" checked="" name="check1" id="switch1"><span>
                                    <label for="switch1"></label></span>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="logo"><img src="assets/img/bitbucket.png"></div>
                            <div class="field"><span>Bitbucket</span>
                              <div class="pull-right">
                                <div class="switch-button switch-button-sm">
                                  <input type="checkbox" name="check2" id="switch2"><span>
                                    <label for="switch2"></label></span>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="logo"><img src="assets/img/slack.png"></div>
                            <div class="field"><span>Slack</span>
                              <div class="pull-right">
                                <div class="switch-button switch-button-sm">
                                  <input type="checkbox" checked="" name="check3" id="switch3"><span>
                                    <label for="switch3"></label></span>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="logo"><img src="assets/img/dribbble.png"></div>
                            <div class="field"><span>Dribbble</span>
                              <div class="pull-right">
                                <div class="switch-button switch-button-sm">
                                  <input type="checkbox" name="check4" id="switch4"><span>
                                    <label for="switch4"> </label></span>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="footer"> <a href="#">View all connections</a></div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="am-left-sidebar">
        <div class="content">
          <div class="am-logo"></div>
          <ul class="sidebar-elements">
            <li class="parent"><a href="#"><i class="icon s7-monitor"></i><span>Dashboard</span></a>
              <ul class="sub-menu">
                <li><a href="index.html">Version 1</a>
                </li>
                <li><a href="dashboard2.html">Version 2</a>
                </li>
                <li><a href="dashboard3.html"><span class="label label-primary pull-right">New</span>Version 3</a>
                </li>
                <li><a href="dashboard4.html"><span class="label label-primary pull-right">New</span>Version 4</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="#"><i class="icon s7-diamond"></i><span>UI Elements</span></a>
              <ul class="sub-menu">
                <li><a href="ui-general.html">General</a>
                </li>
                <li><a href="ui-alerts.html">Alerts</a>
                </li>
                <li><a href="ui-panels.html">Panels</a>
                </li>
                <li><a href="ui-buttons.html">Buttons</a>
                </li>
                <li><a href="ui-modals.html">Modals</a>
                </li>
                <li><a href="ui-notifications.html">Notifications</a>
                </li>
                <li class="active"><a href="ui-icons.html">Icons</a>
                </li>
                <li><a href="ui-grid.html">Grid</a>
                </li>
                <li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a>
                </li>
                <li><a href="ui-nestable-lists.html">Nestable Lists</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="charts.html"><i class="icon s7-graph"></i><span>Charts</span></a>
              <ul class="sub-menu">
                <li><a href="charts-flot.html">Flot</a>
                </li>
                <li><a href="charts-morris.html"><span class="label label-primary pull-right">New</span>Morris.js</a>
                </li>
                <li><a href="charts-sparkline.html"><span class="label label-primary pull-right">New</span>Sparklines</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="#"><i class="icon s7-ribbon"></i><span>Forms</span></a>
              <ul class="sub-menu">
                <li><a href="form-elements.html">Elements</a>
                </li>
                <li><a href="form-validation.html">Validation</a>
                </li>
                <li><a href="form-wizard.html">Wizard</a>
                </li>
                <li><a href="form-masks.html">Input Masks</a>
                </li>
                <li><a href="form-wysiwyg.html">WYSIWYG Editor</a>
                </li>
                <li><a href="form-upload.html">Multi Upload</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="#"><i class="icon s7-box2"></i><span>Tables</span></a>
              <ul class="sub-menu">
                <li><a href="tables-general.html">General</a>
                </li>
                <li><a href="tables-datatables.html">Data Tables</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="#"><i class="icon s7-note2"></i><span>Pages</span></a>
              <ul class="sub-menu">
                <li><a href="pages-blank.html">Blank Page</a>
                </li>
                <li><a href="pages-blank-header.html">Blank Page Header</a>
                </li>
                <li><a href="pages-login.html">Login</a>
                </li>
                <li><a href="pages-404.html">404 Page</a>
                </li>
                <li><a href="pages-sign-up.html">Sign Up</a>
                </li>
                <li><a href="pages-forgot-password.html">Forgot Password</a>
                </li>
                <li><a href="pages-profile.html">Profile</a>
                </li>
                <li><a href="pages-calendar.html">Calendar</a>
                </li>
                <li><a href="pages-gallery.html">Gallery</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="#"><i class="icon s7-mail"></i><span>Email</span></a>
              <ul class="sub-menu">
                <li><a href="email-inbox.html"><span class="label label-primary pull-right">New</span>Inbox</a>
                </li>
                <li><a href="email-read.html"><span class="label label-primary pull-right">New</span>Email Detail</a>
                </li>
                <li><a href="email-compose.html"><span class="label label-primary pull-right">New</span>Email Compose</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="#"><i class="icon s7-browser"></i><span>Layouts</span></a>
              <ul class="sub-menu">
                <li><a href="layouts-nosidebar-left.html">Without Left Sidebar</a>
                </li>
                <li><a href="layouts-nosidebar-right.html">Without Right Sidebar</a>
                </li>
                <li><a href="layouts-nosidebars.html">Without Both Sidebars</a>
                </li>
                <li><a href="layouts-white-header.html">White Header</a>
                </li>
                <li><a href="layouts-fixed-sidebar.html">Fixed Left Sidebar</a>
                </li>
                <li><a href="pages-blank-aside.html">Page Aside</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="#"><i class="icon s7-map-marker"></i><span>Maps</span></a>
              <ul class="sub-menu">
                <li><a href="maps-google.html">Google Maps</a>
                </li>
                <li><a href="maps-vector.html">Vector Maps</a>
                </li>
              </ul>
            </li>
          </ul>
          <!--Sidebar bottom content-->
        </div>
      </div>
      <div class="am-content">
        <div class="page-head">
          <h2>Icons Font</h2>
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">UI Elements</a></li>
            <li class="active">Icons</li>
          </ol>
        </div>
        <div class="main-content">
          <div class="row">
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-album"></span></div><span class="class">s7-album</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-arc"></span></div><span class="class">s7-arc</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-back-2"></span></div><span class="class">s7-back-2</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-bandaid"></span></div><span class="class">s7-bandaid</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-car"></span></div><span class="class">s7-car</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-diamond"></span></div><span class="class">s7-diamond</span>
              </div>
            </div>
            <!--row2-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-door-lock"></span></div><span class="class">s7-door-lock</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-eyedropper"></span></div><span class="class">s7-eyedropper</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-female"></span></div><span class="class">s7-female</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-gym"></span></div><span class="class">s7-gym</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-hammer"></span></div><span class="class">s7-hammer</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-headphones"></span></div><span class="class">s7-headphones</span>
              </div>
            </div>
            <!--row 3-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-helm"></span></div><span class="class">helm</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-hourglass"></span></div><span class="class">s7-hourglass</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-leaf"></span></div><span class="class">s7-leaf</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-magic-wand"></span></div><span class="class">s7-magic-wand</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-male"></span></div><span class="class">s7-male</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-map-2"></span></div><span class="class">s7-map-2</span>
              </div>
            </div>
            <!--row 4-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-next-2"></span></div><span class="class">s7-next-2</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-paint-bucket"></span></div><span class="class">s7-paint-bucket</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-pendrive"></span></div><span class="class">s7-pendrive</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-photo"></span></div><span class="class">s7-photo</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-piggy"></span></div><span class="class">s7-piggy</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-plugin"></span></div><span class="class">s7-plugin</span>
              </div>
            </div>
            <!--row 5-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-refresh-2"></span></div><span class="class">s7-refresh-2</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-rocket"></span></div><span class="class">s7-rocket</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-settings"></span></div><span class="class">s7-settings</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-shield"></span></div><span class="class">s7-shield</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-smile"></span></div><span class="class">s7-smile</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-usb"></span></div><span class="class">s7-usb</span>
              </div>
            </div>
            <!--row 6-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-vector"></span></div><span class="class">s7-vector</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-wine"></span></div><span class="class">s7-wine</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-cloud-upload"></span></div><span class="class">s7-cloud-upload</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-cash"></span></div><span class="class">s7-cash</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-close"></span></div><span class="class">s7-close</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-bluetooth"></span></div><span class="class">s7-bluetooth</span>
              </div>
            </div>
            <!--row 7-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-cloud-download"></span></div><span class="class">s7-cloud-download</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-way"></span></div><span class="class">s7-way</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-close-circle"></span></div><span class="class">s7-close-circle</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-id"></span></div><span class="class">s7-id</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-angle-up"></span></div><span class="class">s7-angle-up</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-wristwatch"></span></div><span class="class">s7-wristwatch</span>
              </div>
            </div>
            <!--row 8-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-angle-up-circle"></span></div><span class="class">s7-angle-up-circle</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-world"></span></div><span class="class">s7-world</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-angle-right"></span></div><span class="class">s7-angle-right</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-volume"></span></div><span class="class">s7-volume</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-angle-right-circle"></span></div><span class="class">s7-angle-right-circle</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-users"></span></div><span class="class">s7-users</span>
              </div>
            </div>
            <!--row 9-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-angle-left"></span></div><span class="class">s7-angle-left</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-user-female"></span></div><span class="class">s7-user-female</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-angle-left-circle"></span></div><span class="class">s7-angle-left-circle</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-up-arrow"></span></div><span class="class">s7-up-arrow</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-angle-down"></span></div><span class="class">s7-angle-down</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-switch"></span></div><span class="class">s7-switch</span>
              </div>
            </div>
            <!--row 10-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-angle-down-circle"></span></div><span class="class">s7-angle-down-circle</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-scissors"></span></div><span class="class">s7-scissors</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-wallet"></span></div><span class="class">s7-wallet</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-safe"></span></div><span class="class">s7-safe</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-volume2"></span></div><span class="class">s7-volume2</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-volume1"></span></div><span class="class">s7-volume1</span>
              </div>
            </div>
            <!--row 11-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-voicemail"></span></div><span class="class">s7-voicemail</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-video"></span></div><span class="class">s7-video</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-user"></span></div><span class="class">s7-user</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-upload"></span></div><span class="class">s7-upload</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-unlock"></span></div><span class="class">s7-unlock</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-umbrella"></span></div><span class="class">s7-umbrella</span>
              </div>
            </div>
            <!--row 12-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-trash"></span></div><span class="class">s7-trash</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-tools"></span></div><span class="class">s7-tools</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-timer"></span></div><span class="class">s7-timer</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-ticket"></span></div><span class="class">s7-ticket</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-target"></span></div><span class="class">s7-target</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-sun"></span></div><span class="class">s7-sun</span>
              </div>
            </div>
            <!--row 13-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-study"></span></div><span class="class">s7-study</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-stopwatch"></span></div><span class="class">s7-stopwatch</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-star"></span></div><span class="class">s7-star</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-speaker"></span></div><span class="class">s7-speaker</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-signal"></span></div><span class="class">s7-signal</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-shuffle"></span></div><span class="class">s7-shuffle</span>
              </div>
            </div>
            <!--row 14-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-shopbag"></span></div><span class="class">s7-shopbag</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-share"></span></div><span class="class">s7-share</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-server"></span></div><span class="class">s7-server</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-search"></span></div><span class="class">s7-search</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-film"></span></div><span class="class">s7-film</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-science"></span></div><span class="class">s7-science</span>
              </div>
            </div>
            <!--row 15-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-disk"></span></div><span class="class">s7-disk</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-ribbon"></span></div><span class="class">s7-ribbon</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-repeat"></span></div><span class="class">s7-repeat</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-refresh"></span></div><span class="class">s7-refresh</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-add-user"></span></div><span class="class">s7-add-user</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-refresh-cloud"></span></div><span class="class">s7-refresh-cloud</span>
              </div>
            </div>
            <!--row 16-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-paperclip"></span></div><span class="class">s7-paperclip</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-radio"></span></div><span class="class">s7-radio</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-note2"></span></div><span class="class">s7-note2</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-print"></span></div><span class="class">s7-print</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-network"></span></div><span class="class">s7-network</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-prev"></span></div><span class="class">s7-prev</span>
              </div>
            </div>
            <!--row 17-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-mute"></span></div><span class="class">s7-mute</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-power"></span></div><span class="class">s7-power</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-medal"></span></div><span class="class">s7-medal</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-portfolio"></span></div><span class="class">s7-portfolio</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-like2"></span></div><span class="class">s7-like2</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-plus"></span></div><span class="class">s7-plus</span>
              </div>
            </div>
            <!--row 18-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-left-arrow"></span></div><span class="class">s7-left-arrow</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-play"></span></div><span class="class">s7-play</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-key"></span></div><span class="class">s7-key</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-plane"></span></div><span class="class">s7-plane</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-joy"></span></div><span class="class">s7-joy</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-photo-gallery"></span></div><span class="class">s7-photo-gallery</span>
              </div>
            </div>
            <!--row 19-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-pin"></span></div><span class="class">s7-pin</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-phone"></span></div><span class="class">s7-phone</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-plug"></span></div><span class="class">s7-plug</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-pen"></span></div><span class="class">s7-pen</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-right-arrow"></span></div><span class="class">s7-right-arrow</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-paper-plane"></span></div><span class="class">s7-paper-plane</span>
              </div>
            </div>
            <!--row 20-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-delete-user"></span></div><span class="class">s7-delete-user</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-paint"></span></div><span class="class">s7-paint</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-bottom-arrow"></span></div><span class="class">s7-bottom-arrow</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-notebook"></span></div><span class="class">s7-notebook</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-note"></span></div><span class="class">s7-note</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-next"></span></div><span class="class">s7-next</span>
              </div>
            </div>
            <!--row 21-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-news-paper"></span></div><span class="class">s7-news-paper</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-musiclist"></span></div><span class="class">s7-musiclist</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-music"></span></div><span class="class">s7-music</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-mouse"></span></div><span class="class">s7-mouse</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-more"></span></div><span class="class">s7-more</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-moon"></span></div><span class="class">s7-moon</span>
              </div>
            </div>
            <!--row 22-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-monitor"></span></div><span class="class">s7-monitor</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-micro"></span></div><span class="class">s7-micro</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-menu"></span></div><span class="class">s7-menu</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-map"></span></div><span class="class">s7-map</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-map-marker"></span></div><span class="class">s7-map-marker</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-mail"></span></div><span class="class">s7-mail</span>
              </div>
            </div>
            <!--row 23-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-mail-open"></span></div><span class="class">s7-mail-open</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-mail-open-file"></span></div><span class="class">s7-mail-open-file</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-magnet"></span></div><span class="class">s7-magnet</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-loop"></span></div><span class="class">s7-loop</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-look"></span></div><span class="class">s7-look</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-lock"></span></div><span class="class">s7-lock</span>
              </div>
            </div>
            <!--row 24-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-lintern"></span></div><span class="class">s7-lintern</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-link"></span></div><span class="class">s7-link</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-like"></span></div><span class="class">s7-like</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-light"></span></div><span class="class">s7-light</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-less"></span></div><span class="class">s7-less</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-keypad"></span></div><span class="class">s7-keypad</span>
              </div>
            </div>
            <!--row 25-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-junk"></span></div><span class="class">s7-junk</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-info"></span></div><span class="class">s7-info</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-home"></span></div><span class="class">s7-home</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-help2"></span></div><span class="class">s7-help2</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-help1"></span></div><span class="class">s7-help1</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-graph3"></span></div><span class="class">s7-graph3</span>
              </div>
            </div>
            <!--row 26-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-graph2"></span></div><span class="class">s7-graph2</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-graph1"></span></div><span class="class">s7-graph1</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-graph"></span></div><span class="class">s7-graph</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-global"></span></div><span class="class">s7-global</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-gleam"></span></div><span class="class">s7-gleam</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-glasses"></span></div><span class="class">s7-glasses</span>
              </div>
            </div>
            <!--row 27-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-gift"></span></div><span class="class">s7-gift</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-folder"></span></div><span class="class">s7-folder</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-flag"></span></div><span class="class">s7-flag</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-filter"></span></div><span class="class">s7-filter</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-file"></span></div><span class="class">s7-file</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-expand1"></span></div><span class="class">s7-expand1</span>
              </div>
            </div>
            <!--row 28-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-expand2"></span></div><span class="class">s7-expand2</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-edit"></span></div><span class="class">s7-edit</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-drop"></span></div><span class="class">s7-drop</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-drawer"></span></div><span class="class">s7-drawer</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-download"></span></div><span class="class">s7-download</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-display2"></span></div><span class="class">s7-display2</span>
              </div>
            </div>
            <!--row 29-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-display1"></span></div><span class="class">s7-display1</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-diskette"></span></div><span class="class">s7-diskette</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-date"></span></div><span class="class">s7-date</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-cup"></span></div><span class="class">s7-cup</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-culture"></span></div><span class="class">s7-culture</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-crop"></span></div><span class="class">s7-crop</span>
              </div>
            </div>
            <!--row 30-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-credit"></span></div><span class="class">s7-credit</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-copy-file"></span></div><span class="class">s7-copy-file</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-config"></span></div><span class="class">s7-config</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-compass"></span></div><span class="class">s7-compass</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-comment"></span></div><span class="class">s7-comment</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-coffee"></span></div><span class="class">s7-coffee</span>
              </div>
            </div>
            <!--row 31-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-cloud"></span></div><span class="class">s7-cloud</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-clock"></span></div><span class="class">s7-clock</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-check"></span></div><span class="class">s7-check</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-chat"></span></div><span class="class">s7-chat</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-cart"></span></div><span class="class">s7-cart</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-camera"></span></div><span class="class">s7-camera</span>
              </div>
            </div>
            <!--row 32-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-call"></span></div><span class="class">s7-call</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-calculator"></span></div><span class="class">s7-calculator</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-browser"></span></div><span class="class">s7-browser</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-box2"></span></div><span class="class">s7-box2</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-box1"></span></div><span class="class">s7-box1</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-bookmarks"></span></div><span class="class">s7-bookmarks</span>
              </div>
            </div>
            <!--row 33-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-bicycle"></span></div><span class="class">s7-bicycle</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-bell"></span></div><span class="class">s7-bell</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-battery"></span></div><span class="class">s7-battery</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-ball"></span></div><span class="class">s7-ball</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-back"></span></div><span class="class">s7-back</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-attention"></span></div><span class="class">s7-attention</span>
              </div>
            </div>
            <!--row 34-->
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-anchor"></span></div><span class="class">s7-anchor</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-albums"></span></div><span class="class">s7-albums</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-alarm"></span></div><span class="class">s7-alarm</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-2">
              <div class="icon-container">
                <div class="icon"><span class="s7-airplay"></span></div><span class="class">s7-airplay</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="am-right-sidebar">
        <div class="sb-content">
          <div class="user-info"><img src="assets/img/avatar.jpg"><span class="name">Samantha Amaretti<span class="status"></span></span><span class="position">Art Director</span></div>
          <div class="tab-navigation">
            <ul role="tablist" class="nav nav-tabs nav-justified">
              <li role="presentation" class="active"><a href="#tab1" aria-controls="home" role="tab" data-toggle="tab"> <span class="icon s7-smile"></span></a></li>
              <li role="presentation"><a href="#tab2" aria-controls="profile" role="tab" data-toggle="tab"> <span class="icon s7-chat"></span></a></li>
              <li role="presentation"><a href="#tab3" aria-controls="messages" role="tab" data-toggle="tab"> <span class="icon s7-help2"></span></a></li>
              <li role="presentation"><a href="#tab4" aria-controls="settings" role="tab" data-toggle="tab"> <span class="icon s7-ticket"></span></a></li>
            </ul>
          </div>
          <div class="tab-panel">
            <div class="tab-content">
              <div id="tab1" role="tabpanel" class="tab-pane announcement active am-scroller nano">
                <div class="nano-content">
                  <div class="content">
                    <h2>Announcement</h2>
                    <ul>
                      <li>
                        <div class="icon"><span class="icon s7-sun"></span></div>
                        <div class="content"><a href="#">Happy Day</a><span>Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</span></div>
                      </li>
                      <li>
                        <div class="icon"><span class="icon s7-gift"></span></div>
                        <div class="content"><a href="#">Congratulations Developers</a><span>Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</span></div>
                      </li>
                      <li>
                        <div class="icon"><span class="icon s7-star"></span></div>
                        <div class="content"><a href="#">High Score</a><span>Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</span></div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="search">
                  <input type="text" placeholder="Search..." name="q"><span class="s7-search"></span>
                </div>
              </div>
              <div id="tab2" role="tabpanel" class="tab-pane chat">
                <div class="chat-contacts">
                  <div class="chat-sections">
                    <div class="am-scroller nano">
                      <div class="content nano-content">
                        <h2>Recent</h2>
                        <div class="recent">
                          <div class="user"><a href="#"><img src="assets/img/avatar4.jpg">
                              <div class="user-data"><span class="status away"></span><span class="name">Claire Sassu</span><span class="message">Can you share the...</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar7.jpg">
                              <div class="user-data"><span class="status"></span><span class="name">Maggie jackson</span><span class="message">I confirmed the info.</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar3.jpg">
                              <div class="user-data"><span class="status offline"></span><span class="name">Joel King		</span><span class="message">Ready for the meeti...</span></div></a></div>
                        </div>
                        <h2>Contacts</h2>
                        <div class="contact">
                          <div class="user"><a href="#"><img src="assets/img/avatar6.jpg">
                              <div class="user-data2"><span class="status"></span><span class="name">Mike Bolthort</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar7.jpg">
                              <div class="user-data2"><span class="status"></span><span class="name">Maggie jackson</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar8.jpg">
                              <div class="user-data2"><span class="status offline"></span><span class="name">Jhon Voltemar</span></div></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="search">
                    <input type="text" placeholder="Search..." name="q"><span class="s7-search"></span>
                  </div>
                </div>
                <div class="chat-window">
                  <div class="title">
                    <div class="user"><img src="assets/img/avatar7.jpg">
                      <h2>Maggie jackson</h2><span>Active 1h ago</span>
                    </div><span class="icon return s7-angle-left"></span>
                  </div>
                  <div class="chat-messages">
                    <div class="am-scroller nano">
                      <div class="content nano-content">
                        <ul>
                          <li class="friend">
                            <div class="msg">Hello</div>
                          </li>
                          <li class="self">
                            <div class="msg">Hi, how are you?</div>
                          </li>
                          <li class="friend">
                            <div class="msg">Good, I'll need support with my pc</div>
                          </li>
                          <li class="self">
                            <div class="msg">Sure, just tell me what is going on with your computer?</div>
                          </li>
                          <li class="friend">
                            <div class="msg">I don't know it just turns off suddenly</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="chat-input">
                    <div class="input-wrapper"><span class="photo s7-camera"></span>
                      <input type="text" placeholder="Message..." name="q" autocomplete="off"><span class="send-msg s7-paper-plane"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div id="tab3" role="tabpanel" class="tab-pane faqs am-scroller nano">
                <div class="nano-content">
                  <div class="content">
                    <h2>FAQs</h2>
                    <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group accordion">
                      <div class="panel">
                        <div role="tab" class="panel-heading">
                          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#faq1" aria-expanded="true" aria-controls="collapseOne">
                              <div class="icon"><span class="s7-angle-down"></span></div><span class="title">Under Error 352</span></a></h4>
                        </div>
                        <div id="faq1" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in">
                          <div class="panel-body">Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</div>
                        </div>
                      </div>
                      <div class="panel">
                        <div role="tab" class="panel-heading">
                          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#faq2" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">
                              <div class="icon"><span class="s7-angle-down"></span></div><span class="title">Failure platform</span></a></h4>
                        </div>
                        <div id="faq2" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
                          <div class="panel-body">Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</div>
                        </div>
                      </div>
                      <div class="panel">
                        <div role="tab" class="panel-heading">
                          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#faq3" aria-expanded="false" aria-controls="collapseThree" class="collapsed">
                              <div class="icon"><span class="s7-angle-down"></span></div><span class="title">Error 404</span></a></h4>
                        </div>
                        <div id="faq3" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
                          <div class="panel-body">Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</div>
                        </div>
                      </div>
                      <div class="panel">
                        <div role="tab" class="panel-heading">
                          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#faq4" aria-expanded="false" aria-controls="collapseThree" class="collapsed">
                              <div class="icon"><span class="s7-angle-down"></span></div><span class="title">New workstation</span></a></h4>
                        </div>
                        <div id="faq4" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
                          <div class="panel-body">Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="search">
                  <input type="text" placeholder="Search..." name="q"><span class="s7-search"></span>
                </div>
              </div>
              <div id="tab4" role="tabpanel" class="tab-pane ticket am-scroller nano">
                <div class="nano-content">
                  <div class="content">
                    <h2>New Ticket</h2>
                    <form>
                      <div class="form-group send-ticket">
                        <input type="text" placeholder="Title" class="form-control">
                      </div>
                      <div class="form-group send-ticket">
                        <textarea rows="3" placeholder="Write Here..." class="form-control"></textarea>
                      </div>
                      <button type="submit" class="btn btn-primary btn-lg">Create Ticket</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/lib/jquery.nanoscroller/javascripts/jquery.nanoscroller.min.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	//initialize the javascript
      	App.init();
      });
      
    </script>
  </body>
</html>