<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <title>Amaretti</title>
    <link rel="stylesheet" type="text/css" href="assets/lib/stroke-7/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery.nanoscroller/css/nanoscroller.css"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery.niftymodals/css/component.css"/>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
  </head>
  <body>
    <div class="am-wrapper">
      <nav class="navbar navbar-default navbar-fixed-top am-top-header">
        <div class="container-fluid">
          <div class="navbar-header">
            <div class="page-title"><span>UI Modals</span></div><a href="#" class="am-toggle-left-sidebar navbar-toggle collapsed"><span class="icon-bar"><span></span><span></span><span></span></span></a><a href="index.html" class="navbar-brand"></a>
          </div><a href="#" class="am-toggle-right-sidebar"><span class="icon s7-menu2"></span></a><a href="#" data-toggle="collapse" data-target="#am-navbar-collapse" class="am-toggle-top-header-menu collapsed"><span class="icon s7-angle-down"></span></a>
          <div id="am-navbar-collapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right am-user-nav">
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><img src="assets/img/avatar.jpg"><span class="user-name">Samantha Amaretti</span><span class="angle-down s7-angle-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#"> <span class="icon s7-user"></span>My profile</a></li>
                  <li><a href="#"> <span class="icon s7-config"></span>Settings</a></li>
                  <li><a href="#"> <span class="icon s7-help1"></span>Help</a></li>
                  <li><a href="#"> <span class="icon s7-power"></span>Sign Out</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav am-nav-right">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Services <span class="angle-down s7-angle-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">UI Consulting</a></li>
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">Database Management</a></li>
                  <li><a href="#">Seo Improvement</a></li>
                </ul>
              </li>
              <li><a href="#">Support</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right am-icons-nav">
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><span class="icon s7-comment"></span></a>
                <ul class="dropdown-menu am-messages">
                  <li>
                    <div class="title">Messages<span class="badge">3</span></div>
                    <div class="list">
                      <div class="am-scroller nano">
                        <div class="content nano-content">
                          <ul>
                            <li class="active"><a href="#">
                                <div class="logo"><img src="assets/img/avatar2.jpg"></div>
                                <div class="user-content"><span class="date">April 25</span><span class="name">Jessica Caruso</span><span class="text-content">Request you to be a part of the same so that we can work...</span></div></a></li>
                            <li><a href="#">
                                <div class="logo"><img src="assets/img/avatar3.jpg"></div>
                                <div class="user-content"><span class="date">March 18</span><span class="name">Joel King</span><span class="text-content"> We wish to extend the building.</span></div></a></li>
                            <li><a href="#">
                                <div class="logo"><img src="assets/img/avatar4.jpg"></div>
                                <div class="user-content"><span class="date">January 3</span><span class="name">Claire Sassu</span><span class="text-content"> We the ladies of a block are wiling to join together to set up a catering...</span></div></a></li>
                            <li><a href="#">
                                <div class="logo"><img src="assets/img/avatar5.jpg"></div>
                                <div class="user-content"><span class="date">January 2</span><span class="name">Emily Carter</span><span class="text-content"> Request you to be a part of the same so that we can work...</span></div></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="footer"> <a href="#">View all messages</a></div>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><span class="icon s7-bell"></span><span class="indicator"></span></a>
                <ul class="dropdown-menu am-notifications">
                  <li>
                    <div class="title">Notifications<span class="badge">3</span></div>
                    <div class="list">
                      <div class="am-scroller nano">
                        <div class="content nano-content">
                          <ul>
                            <li class="active"><a href="#">
                                <div class="logo"><span class="icon s7-pin"></span></div>
                                <div class="user-content"><span class="circle"></span><span class="name">Jessica Caruso</span><span class="text-content"> accepted your invitation to join the team.</span><span class="date">2 min ago</span></div></a></li>
                            <li><a href="#">
                                <div class="logo"><span class="icon s7-add-user"></span></div>
                                <div class="user-content"><span class="name">Joel King</span><span class="text-content"> is now following you</span><span class="date">2 days ago</span></div></a></li>
                            <li><a href="#">
                                <div class="logo"><span class="icon s7-gleam"></span></div>
                                <div class="user-content"><span class="name">Claire Sassu</span><span class="text-content"> is watching your main repository</span><span class="date">2 days ago</span></div></a></li>
                            <li><a href="#">
                                <div class="logo"><span class="icon s7-add-user"></span></div>
                                <div class="user-content"><span class="name">Emily Carter</span><span class="text-content"> is now following you</span><span class="date">5 days ago</span></div></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="footer"> <a href="#">View all notifications</a></div>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><span class="icon s7-share"></span></a>
                <ul class="dropdown-menu am-connections">
                  <li>
                    <div class="title">Connections</div>
                    <div class="list">
                      <div class="content">
                        <ul>
                          <li>
                            <div class="logo"><img src="assets/img/github.png"></div>
                            <div class="field"><span>GitHub</span>
                              <div class="pull-right">
                                <div class="switch-button switch-button-sm">
                                  <input type="checkbox" checked="" name="check1" id="switch1"><span>
                                    <label for="switch1"></label></span>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="logo"><img src="assets/img/bitbucket.png"></div>
                            <div class="field"><span>Bitbucket</span>
                              <div class="pull-right">
                                <div class="switch-button switch-button-sm">
                                  <input type="checkbox" name="check2" id="switch2"><span>
                                    <label for="switch2"></label></span>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="logo"><img src="assets/img/slack.png"></div>
                            <div class="field"><span>Slack</span>
                              <div class="pull-right">
                                <div class="switch-button switch-button-sm">
                                  <input type="checkbox" checked="" name="check3" id="switch3"><span>
                                    <label for="switch3"></label></span>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="logo"><img src="assets/img/dribbble.png"></div>
                            <div class="field"><span>Dribbble</span>
                              <div class="pull-right">
                                <div class="switch-button switch-button-sm">
                                  <input type="checkbox" name="check4" id="switch4"><span>
                                    <label for="switch4"> </label></span>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="footer"> <a href="#">View all connections</a></div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="am-left-sidebar">
        <div class="content">
          <div class="am-logo"></div>
          <ul class="sidebar-elements">
            <li class="parent"><a href="#"><i class="icon s7-monitor"></i><span>Dashboard</span></a>
              <ul class="sub-menu">
                <li><a href="index.html">Version 1</a>
                </li>
                <li><a href="dashboard2.html">Version 2</a>
                </li>
                <li><a href="dashboard3.html"><span class="label label-primary pull-right">New</span>Version 3</a>
                </li>
                <li><a href="dashboard4.html"><span class="label label-primary pull-right">New</span>Version 4</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="#"><i class="icon s7-diamond"></i><span>UI Elements</span></a>
              <ul class="sub-menu">
                <li><a href="ui-general.html">General</a>
                </li>
                <li><a href="ui-alerts.html">Alerts</a>
                </li>
                <li><a href="ui-panels.html">Panels</a>
                </li>
                <li><a href="ui-buttons.html">Buttons</a>
                </li>
                <li class="active"><a href="ui-modals.html">Modals</a>
                </li>
                <li><a href="ui-notifications.html">Notifications</a>
                </li>
                <li><a href="ui-icons.html">Icons</a>
                </li>
                <li><a href="ui-grid.html">Grid</a>
                </li>
                <li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a>
                </li>
                <li><a href="ui-nestable-lists.html">Nestable Lists</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="charts.html"><i class="icon s7-graph"></i><span>Charts</span></a>
              <ul class="sub-menu">
                <li><a href="charts-flot.html">Flot</a>
                </li>
                <li><a href="charts-morris.html"><span class="label label-primary pull-right">New</span>Morris.js</a>
                </li>
                <li><a href="charts-sparkline.html"><span class="label label-primary pull-right">New</span>Sparklines</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="#"><i class="icon s7-ribbon"></i><span>Forms</span></a>
              <ul class="sub-menu">
                <li><a href="form-elements.html">Elements</a>
                </li>
                <li><a href="form-validation.html">Validation</a>
                </li>
                <li><a href="form-wizard.html">Wizard</a>
                </li>
                <li><a href="form-masks.html">Input Masks</a>
                </li>
                <li><a href="form-wysiwyg.html">WYSIWYG Editor</a>
                </li>
                <li><a href="form-upload.html">Multi Upload</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="#"><i class="icon s7-box2"></i><span>Tables</span></a>
              <ul class="sub-menu">
                <li><a href="tables-general.html">General</a>
                </li>
                <li><a href="tables-datatables.html">Data Tables</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="#"><i class="icon s7-note2"></i><span>Pages</span></a>
              <ul class="sub-menu">
                <li><a href="pages-blank.html">Blank Page</a>
                </li>
                <li><a href="pages-blank-header.html">Blank Page Header</a>
                </li>
                <li><a href="pages-login.html">Login</a>
                </li>
                <li><a href="pages-404.html">404 Page</a>
                </li>
                <li><a href="pages-sign-up.html">Sign Up</a>
                </li>
                <li><a href="pages-forgot-password.html">Forgot Password</a>
                </li>
                <li><a href="pages-profile.html">Profile</a>
                </li>
                <li><a href="pages-calendar.html">Calendar</a>
                </li>
                <li><a href="pages-gallery.html">Gallery</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="#"><i class="icon s7-mail"></i><span>Email</span></a>
              <ul class="sub-menu">
                <li><a href="email-inbox.html"><span class="label label-primary pull-right">New</span>Inbox</a>
                </li>
                <li><a href="email-read.html"><span class="label label-primary pull-right">New</span>Email Detail</a>
                </li>
                <li><a href="email-compose.html"><span class="label label-primary pull-right">New</span>Email Compose</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="#"><i class="icon s7-browser"></i><span>Layouts</span></a>
              <ul class="sub-menu">
                <li><a href="layouts-nosidebar-left.html">Without Left Sidebar</a>
                </li>
                <li><a href="layouts-nosidebar-right.html">Without Right Sidebar</a>
                </li>
                <li><a href="layouts-nosidebars.html">Without Both Sidebars</a>
                </li>
                <li><a href="layouts-white-header.html">White Header</a>
                </li>
                <li><a href="layouts-fixed-sidebar.html">Fixed Left Sidebar</a>
                </li>
                <li><a href="pages-blank-aside.html">Page Aside</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="#"><i class="icon s7-map-marker"></i><span>Maps</span></a>
              <ul class="sub-menu">
                <li><a href="maps-google.html">Google Maps</a>
                </li>
                <li><a href="maps-vector.html">Vector Maps</a>
                </li>
              </ul>
            </li>
          </ul>
          <!--Sidebar bottom content-->
        </div>
      </div>
      <div class="am-content">
        <div class="page-head">
          <h2>Modals</h2>
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">UI Elements</a></li>
            <li class="active">Modals</li>
          </ol>
        </div>
        <div class="main-content">
          <div class="row">
            <!--Modals Alerts-->
            <div class="col-sm-6">
              <div class="panel panel-default">
                <div class="panel-heading"><span class="title">Modal Alerts</span></div>
                <div class="panel-body">
                  <h4>Examples</h4>
                  <p>This is just an example of tooltip in a paragrhap content writen by <a data-toggle="tooltip" href="#" data-original-title="Default tooltip">Samantha Amaretti, </a>as you can see it is a clean design with many <a data-toggle="tooltip" href="#" data-original-title="I am a Tooltip">Tooltip options.</a></p>
                  <div class="spacer xs-mt-30 xs-mb-20 text-center">
                    <button data-toggle="modal" data-target="#mod-success" type="button" class="btn btn-space btn-success"><i class="icon icon-left s7-check"></i>Success</button>
                    <button data-toggle="modal" data-target="#mod-info" type="button" class="btn btn-space btn-info"><i class="icon icon-left s7-info"></i>Information</button>
                    <button data-toggle="modal" data-target="#mod-warning" type="button" class="btn btn-space btn-warning"><i class="icon icon-left s7-attention"></i>Warning</button>
                    <button data-toggle="modal" data-target="#mod-error" type="button" class="btn btn-space btn-danger"><i class="icon icon-left s7-close-circle"></i>Error</button>
                  </div>
                </div>
              </div>
            </div>
            <!--Full Color Alerts-->
            <div class="col-sm-6">
              <div class="panel panel-default">
                <div class="panel-heading"><span class="title">Full Color Alerts</span></div>
                <div class="panel-body">
                  <h4>Examples</h4>
                  <p>This is just an example of tooltip in a paragrhap content writen by <a data-toggle="tooltip" href="#" data-original-title="Default tooltip">Jeff Hanneman</a>, as you can see it is a clean design with many <a data-toggle="tooltip" href="#" data-original-title="I am a Tooltip">Tooltip options.</a></p>
                  <div class="spacer xs-mt-30 xs-mb-20 text-center">
                    <button data-modal="full-primary" class="btn btn-space btn-primary md-trigger">Primary</button>
                    <button data-modal="full-success" class="btn btn-space btn-success md-trigger">Success</button>
                    <button data-modal="full-info" class="btn btn-space btn-info md-trigger">info</button>
                    <button data-modal="full-warning" class="btn btn-space btn-warning md-trigger">Warning</button>
                    <button data-modal="full-danger" class="btn btn-space btn-danger md-trigger">Danger</button>
                    <button data-modal="full-dark" class="btn btn-space btn-dark md-trigger">Dark</button>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="full-primary" class="md-modal full-color md-effect-8">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                        <h3 class="modal-title">Primary</h3>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle success"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-primary btn-shade1 md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary btn-shade1 md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="full-success" class="md-modal full-color success md-effect-8">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                        <h3 class="modal-title">Success</h3>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle success"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-success btn-shade1 md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-success btn-shade1 md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="full-info" class="md-modal full-color info md-effect-8">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                        <h3 class="modal-title">Info</h3>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle success"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-info btn-shade1 md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-info btn-shade1 md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="full-warning" class="md-modal full-color warning md-effect-8">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                        <h3 class="modal-title">Warning</h3>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle success"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-warning btn-shade1 md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-warning btn-shade1 md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="full-danger" class="md-modal full-color danger md-effect-8">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                        <h3 class="modal-title">Danger</h3>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle success"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-danger btn-shade1 md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-danger btn-shade1 md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="full-dark" class="md-modal full-color dark md-effect-8">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                        <h3 class="modal-title">Dark</h3>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle success"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-dark btn-shade1 md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-dark btn-shade1 md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <div class="md-overlay"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <!--Bootstrap Modals-->
            <div class="col-sm-6">
              <div class="panel panel-default">
                <div class="panel-heading"><span class="title">Bootstrap Modals</span></div>
                <div class="panel-body">
                  <h4>Examples</h4>
                  <p>This is just an example of tooltip in a paragrhap content writen by <a data-toggle="tooltip" href="#" data-original-title="Default tooltip">Jeff Hanneman</a>, as you can see it is a clean design with many <a data-toggle="tooltip" href="#" data-original-title="I am a Tooltip">Tooltip options.</a></p>
                  <div class="spacer xs-mt-30 xs-mb-20 text-center">
                    <button data-toggle="modal" data-target="#md-default" type="button" class="btn btn-space btn-primary"> Default</button>
                    <button data-toggle="modal" data-target="#md-fullWidth" type="button" class="btn btn-space btn-primary"> Full Width</button>
                    <button data-toggle="modal" data-target="#md-custom" type="button" class="btn btn-space btn-primary"> Custom width</button>
                    <button data-toggle="modal" data-target="#md-colored" type="button" class="btn btn-space btn-primary"> Colored Header</button>
                    <button data-toggle="modal" data-target="#md-fullColor" type="button" class="btn btn-space btn-primary"> Full Color</button>
                  </div>
                </div>
              </div>
            </div>
            <!--Nifty Modals  -->
            <div class="col-sm-6">
              <div class="panel panel-default">
                <div class="panel-heading"><span class="title">Nifty Modals</span></div>
                <div class="panel-body">
                  <h4>Examples</h4>
                  <p>This is just an example of tooltip in a paragrhap content writen by <a data-toggle="tooltip" href="#" data-original-title="Default tooltip">Jeff Hanneman</a>, as you can see it is a clean design with many <a data-toggle="tooltip" href="#" data-original-title="I am a Tooltip">Tooltip options.</a></p>
                  <div class="spacer xs-mt-30 xs-mb-20 text-center">
                    <button data-modal="nft-default" class="btn btn-space btn-alt3 md-trigger"> Default</button>
                    <button data-modal="nft-fullWidth" class="btn btn-space btn-alt3 md-trigger"> Full Width</button>
                    <button data-modal="nft-custom" class="btn btn-space btn-alt3 md-trigger"> Custom width</button>
                    <button data-modal="nft-colored" class="btn btn-space btn-alt3 md-trigger"> Colored Header</button>
                    <button data-modal="nft-fullColor" class="btn btn-space btn-alt3 md-trigger"> Full Color</button>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="nft-default" class="md-modal md-effect-1">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-primary"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="nft-fullWidth" class="md-modal full-width md-effect-1">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-primary"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="nft-custom" class="md-modal md-effect-1">
                    <div style="width: 700px;" class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-primary"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="nft-colored" class="md-modal colored-header md-effect-1">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                        <h3 class="modal-title">Custom Header Color</h3>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-primary"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="nft-fullColor" class="md-modal full-color md-effect-1">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                        <h3 class="modal-title">Full Color</h3>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-primary btn-shade1 md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary btn-shade1 md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <div class="md-overlay"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <!--Colored Header Modals-->
            <div class="col-sm-6">  
              <div class="panel panel-default">
                <div class="panel-heading"><span class="title">Colored Header Modals</span></div>
                <div class="panel-body">
                  <h4>Examples</h4>
                  <p>This is just an example of tooltip in a paragrhap content writen by <a data-toggle="tooltip" href="#" data-original-title="Default tooltip">Jeff Hanneman</a>, as you can see it is a clean design with many <a data-toggle="tooltip" href="#" data-original-title="I am a Tooltip">Tooltip options.</a></p>
                  <div class="spacer xs-mt-30 xs-mb-20 text-center">
                    <button data-modal="colored-primary" class="btn btn-space btn-primary md-trigger">Primary</button>
                    <button data-modal="colored-success" class="btn btn-space btn-success md-trigger">Success</button>
                    <button data-modal="colored-info" class="btn btn-space btn-info md-trigger">Info</button>
                    <button data-modal="colored-warning" class="btn btn-space btn-warning md-trigger">Warning</button>
                    <button data-modal="colored-danger" class="btn btn-space btn-danger md-trigger">Danger</button>
                    <button data-modal="colored-dark" class="btn btn-space btn-dark md-trigger">Dark</button>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="colored-primary" class="md-modal colored-header md-effect-10">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                        <h3 class="modal-title">Custom Header Color</h3>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-primary"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="colored-success" class="md-modal colored-header success md-effect-10">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                        <h3 class="modal-title">Custom Header Color</h3>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-success"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-success md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="colored-info" class="md-modal colored-header info md-effect-10">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                        <h3 class="modal-title">Custom Header Color</h3>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-info"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-info md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="colored-warning" class="md-modal colored-header warning md-effect-10">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                        <h3 class="modal-title">Custom Header Color</h3>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-warning"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-warning md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="colored-danger" class="md-modal colored-header danger md-effect-10">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                        <h3 class="modal-title">Custom Header Color</h3>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-danger"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-danger md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="colored-dark" class="md-modal colored-header dark md-effect-10">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                        <h3 class="modal-title">Custom Header Color</h3>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-dark"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-dark md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <div class="md-overlay"></div>
                </div>
              </div>
            </div>
            <!--Dark Flat Side-->
            <div class="col-sm-6">
              <div class="panel panel-default dark-box">
                <div class="panel-heading"><span class="title">Dark Flat Side</span></div>
                <div class="panel-body">
                  <h4>Examples</h4>
                  <p>p This is just an example of tooltip in a paragrhap content writen by <a data-toggle="tooltip" href="#" data-original-title="Default tooltip">Jeff Hanneman</a>, as you can see it is a clean design with many <a data-toggle="tooltip" href="#" data-original-title="I am a Tooltip">Tooltip options.</a></p>
                  <div class="spacer xs-mt-30 xs-mb-20 text-center">
                    <button data-modal="dark-primary" class="btn btn-space btn-primary md-trigger"> Primary</button>
                    <button data-modal="dark-success" class="btn btn-space btn-success md-trigger"> Success</button>
                    <button data-modal="dark-info" class="btn btn-space btn-info md-trigger"> Info</button>
                    <button data-modal="dark-warning" class="btn btn-space btn-warning md-trigger"> Warning</button>
                    <button data-modal="dark-danger" class="btn btn-space btn-danger md-trigger"> Danger</button>
                    <button data-modal="dark-dark" class="btn btn-space btn-dark md-trigger"> Dark</button>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="dark-primary" class="md-modal md-dark md-effect-3">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                        <h3 class="modal-title">Custom Header Color</h3>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-primary"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-primary md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="dark-success" class="md-modal md-dark success md-effect-3">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                        <h3 class="modal-title">Custom Header Color</h3>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-success"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-success md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-success md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="dark-info" class="md-modal md-dark info md-effect-3">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                        <h3 class="modal-title">Custom Header Color</h3>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-info"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-info btn md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-info btn md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="dark-warning" class="md-modal md-dark warning md-effect-3">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                        <h3 class="modal-title">Custom Header Color</h3>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-warning"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-warning md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-warning md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="dark-danger" class="md-modal md-dark danger md-effect-3">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                        <h3 class="modal-title">Custom Header Color</h3>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-danger"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-danger md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-danger md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="dark-dark" class="md-modal md-dark dark md-effect-3">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                        <h3 class="modal-title">Custom Header Color</h3>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-dark"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-dark btn-shade1 md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-dark btn-shade1 md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <div class="md-overlay"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <!--Nifty Modals Effects-->
            <div class="col-sm-6">
              <div class="panel panel-default">
                <div class="panel-heading"><span class="title">Nifty Modals Effects</span></div>
                <div class="panel-body">
                  <h4>Examples</h4>
                  <p>This is just an example of tooltip in a paragrhap content writen by <a data-toggle="tooltip" href="#" data-original-title="Default tooltip">Jeff Hanneman</a>, as you can see it is a clean design with many <a data-toggle="tooltip" href="#" data-original-title="I am a Tooltip">Tooltip options.</a></p>
                  <div class="spacer xs-mt-30 xs-mb-20 text-center">
                    <button data-modal="md-scale" class="btn btn-space btn-alt3 md-trigger"> Fade in & Scale</button>
                    <button data-modal="md-slideLeft" class="btn btn-space btn-alt3 md-trigger"> Slide in Left</button>
                    <button data-modal="md-slideUp" class="btn btn-space btn-alt3 md-trigger"> Slide in Up</button>
                    <button data-modal="md-fall" class="btn btn-space btn-alt3 md-trigger"> Fall</button>
                    <button data-modal="md-sideFall" class="btn btn-space btn-alt3 md-trigger"> Side Fall</button>
                    <button data-modal="md-stickyUp" class="btn btn-space btn-alt3 md-trigger"> Sticky Up</button>
                    <button data-modal="md-flipH" class="btn btn-space btn-alt3 md-trigger"> 3D Flip Horizontal</button>
                    <button data-modal="md-flipV" class="btn btn-space btn-alt3 md-trigger"> 3D Flip Vertical</button>
                    <button data-modal="md-3dSign" class="btn btn-space btn-alt3 md-trigger"> 3D Sign</button>
                    <button data-modal="md-superScaled" class="btn btn-space btn-alt3 md-trigger"> Super Scaled</button>
                    <button data-modal="md-justModal" class="btn btn-space btn-alt3 md-trigger"> Just Modal</button>
                    <button data-modal="md-3dRotateUp" class="btn btn-space btn-alt3 md-trigger"> 3D Rotate Up</button>
                    <button data-modal="md-3dRotateRight" class="btn btn-space btn-alt3 md-trigger"> 3D Rotate Right</button>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="md-scale" class="md-modal md-effect-1">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-primary"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="md-slideLeft" class="md-modal md-effect-2">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-primary"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="md-slideUp" class="md-modal md-effect-3">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-primary"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="md-fall" class="md-modal md-effect-5">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-primary"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="md-sideFall" class="md-modal md-effect-6">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-primary"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="md-stickyUp" class="md-modal md-effect-7">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-primary"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="md-flipH" class="md-modal md-effect-8">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-primary"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="md-flipV" class="md-modal md-effect-9">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-primary"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="md-3dSign" class="md-modal md-effect-10">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-primary"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="md-superScaled" class="md-modal md-effect-11">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-primary"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="md-justModal" class="md-modal md-effect-12">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-primary"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="md-3dRotateUp" class="md-modal md-effect-14">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-primary"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="md-3dRotateRight" class="md-modal md-effect-15">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle text-primary"><i class="icon s7-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <div class="md-overlay"></div>
                </div>
              </div>
            </div>
            <!--Form Modals-->
            <div class="col-sm-6">
              <div class="panel panel-default">
                <div class="panel-heading"><span class="title">Form Modals</span></div>
                <div class="panel-body">
                  <h4>Nifty Forms</h4>
                  <p>This is just an example of tooltip in a paragrhap content writen by <a data-toggle="tooltip" href="#" data-original-title="Default tooltip">Jeff Hanneman</a>, as you can see it is a clean design with many <a data-toggle="tooltip" href="#" data-original-title="I am a Tooltip">Tooltip options.</a></p>
                  <div class="spacer xs-mt-30 xs-mb-20 text-center">
                    <button data-modal="form-primary" class="btn btn-space btn-primary md-trigger">Basic Form</button>
                    <button data-modal="form-green" class="btn btn-space btn-success md-trigger">Dark Form</button>
                  </div>
                  <h4>Bootstrap Forms</h4>
                  <p>This is just an example of tooltip in a paragrhap content writen by <a data-toggle="tooltip" href="#" data-original-title="Default tooltip">Jeff Hanneman</a>, as you can see it is a clean design with many <a data-toggle="tooltip" href="#" data-original-title="I am a Tooltip">Tooltip options.</a></p>
                  <div class="spacer2 text-center">
                    <button data-toggle="modal" data-target="#form-bp1" type="button" class="btn btn-space btn-primary">Basic Form</button>
                    <button data-toggle="modal" data-target="#form-bp2" type="button" class="btn btn-space btn-success">Dark Form</button>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="form-primary" class="md-modal colored-header custom-width md-effect-9">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                        <h3 class="modal-title">Form Modal</h3>
                      </div>
                      <div class="modal-body form">
                        <div class="form-group">
                          <label>Email address</label>
                          <input type="email" placeholder="username@example.com" class="form-control">
                        </div>
                        <div class="form-group">
                          <label>Your name</label>
                          <input type="name" placeholder="John Doe" class="form-control">
                        </div>
                        <div class="row">
                          <div class="form-group col-md-12">
                            <label>Your birth date</label>
                          </div>
                        </div>
                        <div class="row no-margin-y">
                          <div class="form-group col-xs-3">
                            <input type="name" placeholder="DD" class="form-control">
                          </div>
                          <div class="form-group col-xs-3">
                            <input type="name" placeholder="MM" class="form-control">
                          </div>
                          <div class="form-group col-xs-3">
                            <input type="name" placeholder="YYYY" class="form-control">
                          </div>
                        </div>
                        <p class="spacer2">
                          <input type="checkbox" name="c[]" checked="">  Send me notifications about new products and services.
                        </p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="form-green" class="md-modal md-dark success custom-width md-effect-9">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
                        <h3 class="modal-title">Form Modal</h3>
                      </div>
                      <div class="modal-body form">
                        <div class="text-center">
                          <p>Ready to publish your site to the web? Awesome! Use Twitter, Facebook, or your email to save your site. You can always make edits to your site later.</p>
                        </div>
                        <div class="form-group spacer2">
                          <label>Email address</label>
                          <input type="email" placeholder="username@example.com" class="form-control">
                        </div>
                        <div class="form-group">
                          <label>Your name</label>
                          <input type="name" placeholder="John Doe" class="form-control">
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-success md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-success md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <div class="md-overlay"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="am-right-sidebar">
        <div class="sb-content">
          <div class="user-info"><img src="assets/img/avatar.jpg"><span class="name">Samantha Amaretti<span class="status"></span></span><span class="position">Art Director</span></div>
          <div class="tab-navigation">
            <ul role="tablist" class="nav nav-tabs nav-justified">
              <li role="presentation" class="active"><a href="#tab1" aria-controls="home" role="tab" data-toggle="tab"> <span class="icon s7-smile"></span></a></li>
              <li role="presentation"><a href="#tab2" aria-controls="profile" role="tab" data-toggle="tab"> <span class="icon s7-chat"></span></a></li>
              <li role="presentation"><a href="#tab3" aria-controls="messages" role="tab" data-toggle="tab"> <span class="icon s7-help2"></span></a></li>
              <li role="presentation"><a href="#tab4" aria-controls="settings" role="tab" data-toggle="tab"> <span class="icon s7-ticket"></span></a></li>
            </ul>
          </div>
          <div class="tab-panel">
            <div class="tab-content">
              <div id="tab1" role="tabpanel" class="tab-pane announcement active am-scroller nano">
                <div class="nano-content">
                  <div class="content">
                    <h2>Announcement</h2>
                    <ul>
                      <li>
                        <div class="icon"><span class="icon s7-sun"></span></div>
                        <div class="content"><a href="#">Happy Day</a><span>Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</span></div>
                      </li>
                      <li>
                        <div class="icon"><span class="icon s7-gift"></span></div>
                        <div class="content"><a href="#">Congratulations Developers</a><span>Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</span></div>
                      </li>
                      <li>
                        <div class="icon"><span class="icon s7-star"></span></div>
                        <div class="content"><a href="#">High Score</a><span>Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</span></div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="search">
                  <input type="text" placeholder="Search..." name="q"><span class="s7-search"></span>
                </div>
              </div>
              <div id="tab2" role="tabpanel" class="tab-pane chat">
                <div class="chat-contacts">
                  <div class="chat-sections">
                    <div class="am-scroller nano">
                      <div class="content nano-content">
                        <h2>Recent</h2>
                        <div class="recent">
                          <div class="user"><a href="#"><img src="assets/img/avatar4.jpg">
                              <div class="user-data"><span class="status away"></span><span class="name">Claire Sassu</span><span class="message">Can you share the...</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar7.jpg">
                              <div class="user-data"><span class="status"></span><span class="name">Maggie jackson</span><span class="message">I confirmed the info.</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar3.jpg">
                              <div class="user-data"><span class="status offline"></span><span class="name">Joel King		</span><span class="message">Ready for the meeti...</span></div></a></div>
                        </div>
                        <h2>Contacts</h2>
                        <div class="contact">
                          <div class="user"><a href="#"><img src="assets/img/avatar6.jpg">
                              <div class="user-data2"><span class="status"></span><span class="name">Mike Bolthort</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar7.jpg">
                              <div class="user-data2"><span class="status"></span><span class="name">Maggie jackson</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar8.jpg">
                              <div class="user-data2"><span class="status offline"></span><span class="name">Jhon Voltemar</span></div></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="search">
                    <input type="text" placeholder="Search..." name="q"><span class="s7-search"></span>
                  </div>
                </div>
                <div class="chat-window">
                  <div class="title">
                    <div class="user"><img src="assets/img/avatar7.jpg">
                      <h2>Maggie jackson</h2><span>Active 1h ago</span>
                    </div><span class="icon return s7-angle-left"></span>
                  </div>
                  <div class="chat-messages">
                    <div class="am-scroller nano">
                      <div class="content nano-content">
                        <ul>
                          <li class="friend">
                            <div class="msg">Hello</div>
                          </li>
                          <li class="self">
                            <div class="msg">Hi, how are you?</div>
                          </li>
                          <li class="friend">
                            <div class="msg">Good, I'll need support with my pc</div>
                          </li>
                          <li class="self">
                            <div class="msg">Sure, just tell me what is going on with your computer?</div>
                          </li>
                          <li class="friend">
                            <div class="msg">I don't know it just turns off suddenly</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="chat-input">
                    <div class="input-wrapper"><span class="photo s7-camera"></span>
                      <input type="text" placeholder="Message..." name="q" autocomplete="off"><span class="send-msg s7-paper-plane"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div id="tab3" role="tabpanel" class="tab-pane faqs am-scroller nano">
                <div class="nano-content">
                  <div class="content">
                    <h2>FAQs</h2>
                    <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group accordion">
                      <div class="panel">
                        <div role="tab" class="panel-heading">
                          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#faq1" aria-expanded="true" aria-controls="collapseOne">
                              <div class="icon"><span class="s7-angle-down"></span></div><span class="title">Under Error 352</span></a></h4>
                        </div>
                        <div id="faq1" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in">
                          <div class="panel-body">Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</div>
                        </div>
                      </div>
                      <div class="panel">
                        <div role="tab" class="panel-heading">
                          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#faq2" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">
                              <div class="icon"><span class="s7-angle-down"></span></div><span class="title">Failure platform</span></a></h4>
                        </div>
                        <div id="faq2" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
                          <div class="panel-body">Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</div>
                        </div>
                      </div>
                      <div class="panel">
                        <div role="tab" class="panel-heading">
                          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#faq3" aria-expanded="false" aria-controls="collapseThree" class="collapsed">
                              <div class="icon"><span class="s7-angle-down"></span></div><span class="title">Error 404</span></a></h4>
                        </div>
                        <div id="faq3" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
                          <div class="panel-body">Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</div>
                        </div>
                      </div>
                      <div class="panel">
                        <div role="tab" class="panel-heading">
                          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#faq4" aria-expanded="false" aria-controls="collapseThree" class="collapsed">
                              <div class="icon"><span class="s7-angle-down"></span></div><span class="title">New workstation</span></a></h4>
                        </div>
                        <div id="faq4" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
                          <div class="panel-body">Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="search">
                  <input type="text" placeholder="Search..." name="q"><span class="s7-search"></span>
                </div>
              </div>
              <div id="tab4" role="tabpanel" class="tab-pane ticket am-scroller nano">
                <div class="nano-content">
                  <div class="content">
                    <h2>New Ticket</h2>
                    <form>
                      <div class="form-group send-ticket">
                        <input type="text" placeholder="Title" class="form-control">
                      </div>
                      <div class="form-group send-ticket">
                        <textarea rows="3" placeholder="Write Here..." class="form-control"></textarea>
                      </div>
                      <button type="submit" class="btn btn-primary btn-lg">Create Ticket</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/lib/jquery.nanoscroller/javascripts/jquery.nanoscroller.min.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/lib/jquery.niftymodals/js/jquery.modalEffects.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	//initialize the javascript
      	App.init();
      	$('.md-trigger').modalEffects();
      });
    </script>
    <div id="mod-success" tabindex="-1" role="dialog" style="" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button " data-dismiss="modal" aria-hidden="true" class="close"><i class="icon s7-close"></i></button>
          </div>
          <div class="modal-body">
            <div class="text-center">
              <div class="i-circle text-success"><i class="icon s7-check"></i></div>
              <h4>Awesome!</h4>
              <p>Changes has been saved successfully!</p>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
            <button type="button" data-dismiss="modal" class="btn btn-success">Proceed</button>
          </div>
        </div>
      </div>
    </div>
    <div id="mod-info" tabindex="-1" role="dialog" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><i class="icon s7-close"></i></button>
          </div>
          <div class="modal-body">
            <div class="text-center">
              <div class="i-circle text-info"><i class="icon s7-check"></i></div>
              <h4>Awesome!</h4>
              <p>Changes has been saved successfully!</p>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
            <button type="button" data-dismiss="modal" class="btn btn-info">Proceed</button>
          </div>
        </div>
      </div>
    </div>
    <div id="mod-warning" tabindex="-1" role="dialog" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><i class="icon s7-close"></i></button>
          </div>
          <div class="modal-body">
            <div class="text-center">
              <div class="i-circle text-warning"><i class="icon s7-attention"></i></div>
              <h4>Warning!</h4>
              <p>Something is going wrong here...</p>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
            <button type="button" data-dismiss="modal" class="btn btn-warning">Proceed</button>
          </div>
        </div>
      </div>
    </div>
    <div id="mod-error" tabindex="-1" role="dialog" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><i class="icon s7-close"></i></button>
          </div>
          <div class="modal-body">
            <div class="text-center">
              <div class="i-circle text-danger"><i class="icon s7-close"></i></div>
              <h4>Oh god!</h4>
              <p>You're by your own now, good luck!</p>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
            <button type="button" data-dismiss="modal" class="btn btn-danger">Proceed</button>
          </div>
        </div>
      </div>
    </div>
    <div id="md-default" tabindex="-1" role="dialog" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button " data-dismiss="modal" aria-hidden="true" class="close"><i class="icon s7-close"></i></button>
          </div>
          <div class="modal-body">
            <div class="text-center">
              <div class="i-circle text-primary"><i class="icon s7-check"></i></div>
              <h4>Awesome!</h4>
              <p>Changes has been saved successfully!</p>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
            <button type="button" data-dismiss="modal" class="btn btn-primary">Proceed</button>
          </div>
        </div>
      </div>
    </div>
    <div id="md-fullWidth" tabindex="-1" role="dialog" class="modal fade">
      <div class="modal-dialog full-width">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><i class="icon s7-close"></i></button>
          </div>
          <div class="modal-body">
            <div class="text-center">
              <div class="i-circle text-primary"><i class="icon s7-check"></i></div>
              <h4>Awesome!</h4>
              <p>Changes has been saved successfully!</p>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
            <button type="button" data-dismiss="modal" class="btn btn-primary">Proceed</button>
          </div>
        </div>
      </div>
    </div>
    <div id="md-custom" tabindex="-1" role="dialog" class="modal fade">
      <div style="width: 700px;" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><i class="icon s7-close"></i></button>
          </div>
          <div class="modal-body">
            <div class="text-center">
              <div class="i-circle text-primary"><i class="icon s7-check"></i></div>
              <h4>Awesome!</h4>
              <p>Changes has been saved successfully!</p>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
            <button type="button" data-dismiss="modal" class="btn btn-primary">Proceed</button>
          </div>
        </div>
      </div>
    </div>
    <div id="md-colored" tabindex="-1" role="dialog" class="modal fade colored-header">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><i class="icon s7-close"></i></button>
            <h3 class="modal-title">Custom Colored Header</h3>
          </div>
          <div class="modal-body">
            <div class="text-center">
              <div class="i-circle text-primary"><i class="icon s7-check"></i></div>
              <h4>Awesome!</h4>
              <p>Changes has been saved successfully! </p>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
            <button type="button" data-dismiss="modal" class="btn btn-primary">Proceed</button>
          </div>
        </div>
      </div>
    </div>
    <div id="md-fullColor" tabindex="-1" role="dialog" class="modal fade">
      <div class="modal-dialog full-color">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><i class="icon s7-close"></i></button>
            <h3 class="modal-title">Full Color</h3>
          </div>
          <div class="modal-body">
            <div class="text-center">
              <ext-center></ext-center>
              <div class="i-circle primary"><i class="icon s7-check"></i></div>
              <h4>Awesome!</h4>
              <p>Changes has been saved successfully! </p>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-primary btn-shade1">Cancel</button>
            <button type="button" data-dismiss="modal" class="btn btn-primary btn-shade1">Proceed</button>
          </div>
        </div>
      </div>
    </div>
    <div id="form-bp1" tabindex="-1" role="dialog" class="modal fade colored-header">
      <div class="modal-dialog custom-width">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
            <h3 class="modal-title">Form Modal</h3>
          </div>
          <div class="modal-body form">
            <div class="form-group">
              <label>Email address</label>
              <input type="email" placeholder="username@example.com" class="form-control">
            </div>
            <div class="form-group">
              <label>Your name</label>
              <input type="name" placeholder="John Doe" class="form-control">
            </div>
            <div class="row">
              <div class="form-group col-md-12">
                <label>Your birth date</label>
              </div>
            </div>
            <div class="row no-margin-y">
              <div class="form-group col-xs-3">
                <input type="name" placeholder="DD" class="form-control">
              </div>
              <div class="form-group col-xs-3">
                <input type="name" placeholder="MM" class="form-control">
              </div>
              <div class="form-group col-xs-3">
                <input type="name" placeholder="YYYY" class="form-control">
              </div>
            </div>
            <p class="spacer2">
              <input type="checkbox" name="c[]" checked="">  Send me notifications about new products and services.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default md-close">Cancel</button>
            <button type="button" data-dismiss="modal" class="btn btn-primary md-close">Proceed</button>
          </div>
        </div>
      </div>
    </div>
    <div id="form-bp2" tabindex="-1" role="dialog" class="modal fade md-dark success">
      <div class="modal-dialog custom-width">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><i class="icon s7-close"></i></button>
            <h3 class="modal-title">Form Modal</h3>
          </div>
          <div class="modal-body form">
            <div class="text-center">
              <p>Ready to publish your site to the web? Awesome! Use Twitter, Facebook, or your email to save your site. You can always make edits to your site later.</p>
            </div>
            <div class="form-group spacer2">
              <label>Email address</label>
              <input type="email" placeholder="username@example.com" class="form-control">
            </div>
            <div class="form-group">
              <label>Your name</label>
              <input type="name" placeholder="John Doe" class="form-control">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-success md-close">Cancel</button>
            <button type="button" data-dismiss="modal" class="btn btn-success md-close">Proceed</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>