# Everything needed in production

setuptools>=18.5
wheel>=0.26.0

# Flask
Flask==0.10.1
MarkupSafe==0.23
Werkzeug==0.11.3
Jinja2==2.8
itsdangerous==0.24

# Database
psycopg2==2.6.1

# Redis
hiredis==0.2.0
redis==2.10.5

# Backend Jobs
pika>=0.10.0
pika-pool>=0.1.3
mandrill>=1.0.57
nexmo>=1.0.1
requests==2.9.1

# Providers
micawber==0.3.3

# AWS
boto3==1.1.4

# Braintree
braintree==3.23.0

# JSON
pyjwt==1.4.0
jsonschema==2.5.1

# Web Sockets
flask-socketio==1.2

# Caching and Rate-limit
flask-cache>=0.13.1
flask-limiter>=0.9.1

# Deployment
gunicorn>=19.4.5
eventlet>=0.17.4
